<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/icons/favicon.ico" type="image/png">
  <title>Download Addon | DevenSMP</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: rgba(255, 255, 255, 0.75);
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #topNav {
      position: fixed;
      top: 0;
      height: 50px;
      width: 100%;
      border-bottom: 1px solid #808080;
      box-sizing: border-box;
    }

    #topNavLogo {
      width: 40px;
      height: 40px;
      margin-left: 5px;
      margin-top: 5px;
    }

    #topNav a {
      display: flex;
      align-items: center;
    }

    #topNavText {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 20px;
      margin-top: 7px;
    }

    #menuButton {
      position: absolute;
      top: 10px;
      right: 25px;
      height: 35px;
      width: 35px;
    }

    #sideNav {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: rgba(100, 215, 235, 0.75);
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 15px;
      border-right: 2px solid #333;
      box-sizing: border-box;
    }

    #sideNavLogo {
      width: 75px;
      height: 75px;
      margin-bottom: auto;
    }

    #sideNav a {
      margin: 15px 0;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    #main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    #box {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      background-color: lightcyan;
    }

    #box img {
      max-width: 100%;
      height: auto;
    }

    #main button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <nav id="topNav">
      <a href="">
        <img src="images/logo.png" id="topNavLogo">
        <div id="topNavText">DevenSMP</div>
      </a>
      <img src="images/main_menu.png" alt="Main Menu" id="menuButton">
    </nav>
    <nav id="sideNav">
      <a href="">
        <img src="images/logo.png" alt="Logo" id="sideNavLogo">
        DevenSMP
      </a>
      <a href="store">Store</a>
      <a href="terms">Terms Of Service</a>
      <a href="about">About Us</a>
      <a href="contact">Contact Us</a>
    </nav>
  </header>
  <div id="main">
    <div id="box">
      <img src="images/addon.png" alt="Reload The Page If You See This">
      <p>Special DevenSMP Exclusive Addon</p>
    </div>
    <button onClick="buttonClicked()">Download</button>
  </div>
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());

    window.oncontextmenu = function(event) {
      event.preventDefault();
      event.stopPropagation();
      return false;
    };

    function buttonClicked() {
      window.location.href = 'https://direct-link.net/1100928/devensmp-exclusive-addon';
    };

    document.getElementById('menuButton').addEventListener('click', event => {
      const sideNav = document.getElementById('sideNav');
      sideNav.style.display = (sideNav.style.display === 'flex') ? 'none' : 'flex';
    });
  </script>
</body>
