<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
    <title>SMP Projects | DevenSMP</title>
    <link rel="stylesheet" href="/css/all.css">
    <script src="/js/all.js" defer></script>
    <style>
            body {
    font-family: Minecraft, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #888;
    color: white;
    text-align: center;
    padding: 60px;
}

.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.new {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    width: 300px;
    flex-shrink: 0;
}

.new img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.new-name {
    background-color: #eee;
    padding: 10px;
    font-weight: bold;
}

.new-description {
    padding: 10px;
}
.new-date {
    padding: 10px;
    background-color: #eee;
}
/* Mobile Optimization */
@media (max-width: 600px) {
    .project {
        width: 90%;
    }
}
    </style>
</head>
<body>
     <header>
        <nav id="topBar">
            <img src="/assets/images/main_menu.png" alt="Main Menu" id="menuToggle">
            <a href="/home">
                <img id="topLogo" src="/assets/images/logo.png" alt="Logo">
            </a>
        </nav>
        <nav id="menu">
            <a href="/home">
                <img id="menuLogo" src="/assets/images/logo.png" alt="Logo">
            </a>
            <div id="links">
                <a href="/about">About Us</a>
                <a href="/news/">News</a>
                <a href="/terms">Terms of Services</a>
                <a href="/project">Projects</a>
                <a href="/server">Server</a>
                <a href="/setting">Settings</a>
            </div>
        </nav>
    </header>
<main>
    <div class="header">
        <h1>News</h1>
    </div>
    <div class="news">
        <div class="new">
            <img src="/assets/images/logo/Lagoon.jpg">
            <div class="new-name">New Minecraft Server Prepared</div>
            <div class="new-description">Now with Java-bedrock compatibility. Server provider requested mods from the community, fails miserably!</div>
            <a href="News/MCSR">Check out here</a>
            <div class="new-date">Published at 2 August 2025.</div>
        </div>
        <div class="new">
            <img src="/assets/images/S12.png">
            <div class="new-name">S12 World Is Officially Published</div>
            <div class="new-description">Content will be created later.</div>
            <a href="project/S12">Web page here</a>
        </div>
      <!--
        <div class="new">
            <img src="/assets/images/credit_secret1.jpg">
            <div class="new-name"></div>
            <div class="new-description"></div>
            <a href="https://forms.gle/1hmMCiY3JNa9KFdX8"></a>
        </div>
        <div class="new">
            <img src="/assets/images/Supremacist.png">
            <div class="new-name">[insert project title here]</div>
            <div class="new-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</div>
        </div>
        <div class="new">
            <img src="/assets/images/custom/bus.jpg">
            <div class="new-name">Gambling</div>
            <div class="new-description">WIP</div>
        </div>
        <div class="new">
            <img src="/assets/images/Unused.jpeg">
            <div class="new-name">Roblox Game</div>
            <div class="new-description">Discontinued</div>
            <a href=</a> 
        </div>
    -->
    </div>
      
</main>
</html>
