Env_Creative_Hub = , , #1983d9
Env_Default_Flat = , , #1983d9
Env_Default_Void = , , #1983d9
Env_Forgotten_Temple_Base = , , #1983d9
Env_Portals_Hedera = , , #264D3D
Env_Portals_Oasis = , , #198dea
Env_Zone0_* = , , #2076b5
Env_Zone1_* = , , #1983d9
Env_Zone1_Autumn = , , #616f6f
Env_Zone1_Azure = , , #1983d9
Env_Zone1_Swamps = , , #66682b
Env_Zone2_* = , , #198dea
Env_Zone2_Caves = , , #1983d9
Env_Zone2_Deserts = , , #198dea
Env_Zone2_Oasis = , , #198dea
Env_Zone3_* = , , #2076b5
Env_Zone3_Caves = , , #1983d9
Env_Zone3_Forests = , , #2076b5
Env_Zone3_Glacial = , , #2076b5
Env_Zone3_Glacial_Henges = , , #2076b5
Env_Zone3_Hedera = , , #264D3D
Env_Zone4_* = , , #627A38
Env_Zone4_Sewers = , , #627A38
Env_Zone4_Shores = , , #2076b5
