Alchemy_Cauldron = #484138
Alchemy_Cauldron_Big = #614C4C
Bandage_Potion_Test = #947D4C
Barrier = #000000
Bench_Alchemy = #555541
Bench_Arcane = #5E412F
Bench_Armory = #4D4435
Bench_Armour = #5C5145
Bench_Builders = #706C5F
Bench_Campfire = #B49D94
Bench_Cooking = #514432
Bench_Farming = #785B3C
Bench_Furnace = #3E3C2B
Bench_Furniture = #5D3424
Bench_Loom = #4D3F38
Bench_Lumbermill = #684C31
Bench_Memories = #9DA091
Bench_Salvage = #1F2527
Bench_Tannery = #61472F
Bench_Trough = #492F1C
Bench_Weapon = #634731
Bench_WorkBench = #705336
Block_Spawner_Block = #9C9FA3
Block_Spawner_Block_Large = #9C9FA3
Cloth_Block_Wool_Black = #1B1B1B
Cloth_Block_Wool_Blue = #2A4666
Cloth_Block_Wool_Blue_Light = #5D78B1
Cloth_Block_Wool_Cyan = #397E81
Cloth_Block_Wool_Cyan_Light = #77B2C4
Cloth_Block_Wool_Gray = #353535
Cloth_Block_Wool_Gray_Light = #6A6A6A
Cloth_Block_Wool_Green = #327648
Cloth_Block_Wool_Green_Light = #97CE9F
Cloth_Block_Wool_Orange = #996720
Cloth_Block_Wool_Orange_Light = #BF9467
Cloth_Block_Wool_Pink = #A25476
Cloth_Block_Wool_Pink_Light = #E2C7E5
Cloth_Block_Wool_Purple = #4B1B3B
Cloth_Block_Wool_Purple_Light = #AC7AB4
Cloth_Block_Wool_Red = #863930
Cloth_Block_Wool_Red_Light = #B26363
Cloth_Block_Wool_White = #EFEFEF
Cloth_Block_Wool_Yellow = #E3B434
Cloth_Block_Wool_Yellow_Light = #DBD062
Cloth_Roof_Blue = #294260
Cloth_Roof_Blue_Flap = #294260
Cloth_Roof_Blue_Flat = #294260
Cloth_Roof_Blue_Vertical = #294260
Cloth_Roof_Green = #3A6B40
Cloth_Roof_Green_Flap = #3A6B40
Cloth_Roof_Green_Flat = #3A6B40
Cloth_Roof_Green_Vertical = #3A6B40
Cloth_Roof_Hide = #926636
Cloth_Roof_Hide_Flap = #926636
Cloth_Roof_Hide_Flat = #926636
Cloth_Roof_Hide_Vertical = #966936
Cloth_Roof_Leather = #75402C
Cloth_Roof_Leather_Flap = #75402C
Cloth_Roof_Leather_Flat = #75402C
Cloth_Roof_Leather_Vertical = #75402C
Cloth_Roof_Orange = #AF662D
Cloth_Roof_Orange_Flap = #AF662D
Cloth_Roof_Orange_Flat = #AF662D
Cloth_Roof_Orange_Vertical = #AF662D
Cloth_Roof_Red = #7D332D
Cloth_Roof_Red_Flap = #7D332D
Cloth_Roof_Red_Flat = #7D332D
Cloth_Roof_Red_Vertical = #7D332D
Cloth_Roof_White = #C6C6C6
Cloth_Roof_White_Flap = #C6C6C6
Cloth_Roof_White_Flat = #C6C6C6
Cloth_Roof_White_Vertical = #C6C6C6
Cloth_Roof_Yellow = #E2AF3F
Cloth_Roof_Yellow_Flap = #E2AF3F
Cloth_Roof_Yellow_Flat = #E2AF3F
Cloth_Roof_Yellow_Vertical = #E2AF3F
Container_Bucket = #3E281D
Coop_Chicken = #664228
Debug_Block = #0000F4
Debug_Forking = #0000F4
Debug_Spawn_Marker_Block = #476B16
Deco_Bone_Full = #C2B782
Deco_Bone_Pile = #B7AF86
Deco_Bone_Ribs = #CDC28B
Deco_Bone_Ribs_Feran = #C09C5E
Deco_Bone_Ribs_Long = #CDC28B
Deco_Bone_Skulls = #827955
Deco_Bone_Skulls_Feran = #957445
Deco_Bone_Skulls_Feran_Large = #957445
Deco_Bone_Skulls_Feran_Wall = #78603C
Deco_Bone_Skulls_Wall = #544F3A
Deco_Bone_Spike = #D5C991
Deco_Bone_Spike_Large = #D5C991
Deco_Bone_Spine = #BCAE7D
Deco_Book_Pile_Large = #61493F
Deco_Book_Pile_Small = #61493F
Deco_Bucket = #443829
Deco_Campfire_Off = #422016
Deco_Chair_Scrap = #5A4C3B
Deco_Coral_Shell = #AA695F
Deco_Coral_Shell_Purple = #6B6564
Deco_Coral_Shell_Sanddollar = #DCD6B5
Deco_Coral_Shell_Swirly = #9B775A
Deco_Coral_Shell_Urchin = #B29D84
Deco_Fire = #000000
Deco_Halloween_Lights = #C1544B
Deco_Halloween_Pumpkin_Cute = #9A470A
Deco_Halloween_Pumpkin_Hypixel = #9C4708
Deco_Halloween_Pumpkin_Scary = #9A4809
Deco_Hive = #B6743A
Deco_Inkwell = #544848
Deco_Iron_Bars = #484848
Deco_Iron_Bars_Corner = #484848
Deco_Iron_Bars_Platforms = #484848
Deco_Iron_Chain_Small = #585858
Deco_Iron_Chains = #4A4A4A
Deco_Iron_Chains_Vertical = #4A4A4A
Deco_Iron_Stack = #5C5C5C
Deco_Kweebec_Plush = #814831
Deco_Lantern = #855632
Deco_Lantern_Ceiling = #855632
Deco_Lever = #555146
Deco_Map = #D3CA9B
Deco_Mug = #57432D
Deco_Nest = #6E694D
Deco_Plate = #A4A095
Deco_Pot_Clay_Broken = #5E3522
Deco_Potion = #4F652D
Deco_Rope = #A18A50
Deco_Rope_Diagonal = #A18A50
Deco_Scarak_Cocoon = #5D4E39
Deco_Scarak_Eggsacks = #3D4D5E
Deco_Scarak_Spit = #5E4E38
Deco_Scarak_Spit_Full = #5E4E38
Deco_Scarecrow = #72676A
Deco_Scroll = #CCC096
Deco_Shutter = #5A3424
Deco_Spider_Cocoon = #B8B6B6
Deco_SpiderWeb = #C4C3C3
Deco_SpiderWeb_Flat = #C4C3C3
Deco_SpiderWeb_Full = #C4C3C3
Deco_Starfish = #903154
Deco_Tankard = #77706A
Deco_Target = #AD7E44
Deco_Trash = #788985
Deco_Trash_Pile_Large = #7D7C71
Deco_Trash_Pile_Small = #7D7C71
Deco_Treasure = #CD892B
Deco_Treasure_Pile_Large = #CD892B
Deco_Treasure_Pile_Small = #CD892B
Deco_Trophy_Harvest = #A47587
Deco_Trork_Cage = #49301F
Deco_Wallchain = #5A564A
Editor_Anchor = #9C9FA3
Editor_Block = #9C9FA3
Editor_Empty = #91D5DD
ExamplePrefabPlacementBlock_Tree = #000000
Filter_Air_Block = #91D5DD
Filter_AllScatter = #000000
Filter_Gravel = #000000
Filter_Ores = #000000
Filter_PlantsAndTrees = #234828
Filter_PlantScatter = #000000
Filter_Rock = #000000
Filter_Snow = #000000
Filter_Soils = #000000
Filter_TreeLeaves = #000000
Filter_TreeWood = #000000
Filter_TreeWoodAndLeaves = #000000
Food_Beef_Raw = #E7A496
Food_Bread = #AE782E
Food_Candy_Cane = #F3A5A5
Food_Cheese = #ECBB33
Food_Chicken_Raw = #D1A297
Food_Egg = #B57141
Food_Fish_Grilled = #6D3A30
Food_Fish_Raw = #9C6A71
Food_Fish_Raw_Epic = #9C6A71
Food_Fish_Raw_Legendary = #9C6A71
Food_Fish_Raw_Rare = #9C6A71
Food_Fish_Raw_Uncommon = #9C6A71
Food_Kebab_Fruit = #8A767C
Food_Kebab_Meat = #6A4820
Food_Kebab_Mushroom = #8D7237
Food_Kebab_Vegetable = #AB6B43
Food_Pie_Apple = #A98C63
Food_Pie_Meat = #A88B64
Food_Pie_Pumpkin = #A68865
Food_Popcorn = #B99173
Food_Pork_Raw = #C77370
Food_Salad_Berry = #4D5022
Food_Salad_Caesar = #5C5C23
Food_Salad_Mushroom = #4F5122
Food_Vegetable_Cooked = #949F2D
Food_Wildmeat_Cooked = #793B29
Food_Wildmeat_Raw = #9B6048
Forgotten_Temple_Portal_Enter = #7B7046
Forgotten_Temple_Portal_Exit = #7B7046
Furniture_Ancient_Barrel = #42382B
Furniture_Ancient_Bed = #54523B
Furniture_Ancient_Bench = #3A3221
Furniture_Ancient_Bookshelf = #443826
Furniture_Ancient_Candle = #6B614C
Furniture_Ancient_Chair = #413927
Furniture_Ancient_Chest_Large = #312A1D
Furniture_Ancient_Chest_Small = #393022
Furniture_Ancient_Coffin = #2B2418
Furniture_Ancient_Crate = #342D20
Furniture_Ancient_Door = #3E3220
Furniture_Ancient_Ladder = #453C2C
Furniture_Ancient_Painting = #6E613D
Furniture_Ancient_Platform = #423825
Furniture_Ancient_Pot = #946744
Furniture_Ancient_Sack = #A58341
Furniture_Ancient_Shelf = #403725
Furniture_Ancient_Sign = #4D422E
Furniture_Ancient_Statue = #5E5E41
Furniture_Ancient_Table = #403724
Furniture_Ancient_Torch = #624D2D
Furniture_Ancient_Trapdoor = #433826
Furniture_Ancient_Wardrobe = #332B1E
Furniture_Ancient_Window = #463C28
Furniture_Bookshelf_Corner = #4E332B
Furniture_Bookshelf_Left = #4E332B
Furniture_Bookshelf_Middle = #4E332B
Furniture_Bookshelf_Right = #4E332B
Furniture_Bookshelf_Single = #4E332B
Furniture_Castle_Bench = #50503C
Furniture_Christmas_Chest_Small = #AB6122
Furniture_Christmas_Chest_Small_Green = #6C7126
Furniture_Christmas_Chest_Small_Red = #9D3B18
Furniture_Christmas_Chest_Small_RedDotted = #9E3D18
Furniture_Christmas_Chest_Small_White = #8B686C
Furniture_Construction_Sign = #8B601C
Furniture_Crude_Bed = #907135
Furniture_Crude_Brazier = #76371E
Furniture_Crude_Candle = #85693F
Furniture_Crude_Chest_Large = #553924
Furniture_Crude_Chest_Small = #5C4025
Furniture_Crude_Door = #623E29
Furniture_Crude_Ladder = #563924
Furniture_Crude_Platform = #4B2F1E
Furniture_Crude_Shelf = #5B3C26
Furniture_Crude_Sign = #664428
Furniture_Crude_Stool = #613F26
Furniture_Crude_Table = #654228
Furniture_Crude_Torch = #5A331F
Furniture_Crude_Trapdoor = #513B22
Furniture_Crude_Wardrobe = #5A3921
Furniture_Crude_Window = #65442C
Furniture_Crude_Windows_1X2_Test = #65442C
Furniture_Crude_Windows_2X2_Test = #65442C
Furniture_Desert_Bed = #55503A
Furniture_Desert_Chair = #6A5A3D
Furniture_Desert_Chest_Large = #5F593D
Furniture_Desert_Chest_Small = #615E3F
Furniture_Desert_Door = #675E3F
Furniture_Desert_Ladder = #5D5C43
Furniture_Desert_Lantern = #6F6749
Furniture_Desert_Lantern_Ceiling = #6F6749
Furniture_Desert_Lantern_Tall = #696D5C
Furniture_Desert_Platform = #675A38
Furniture_Desert_Shelf = #53583F
Furniture_Desert_Sign = #4A4F42
Furniture_Desert_Table = #5E4F32
Furniture_Desert_Torch = #6F6849
Furniture_Desert_Trapdoor = #846946
Furniture_Desert_Wardrobe = #6F5E3F
Furniture_Desert_Window = #615C43
Furniture_Dungeon_Chest_Epic = #774B23
Furniture_Dungeon_Chest_Epic_Large = #704322
Furniture_Dungeon_Chest_Legendary_Large = #644727
Furniture_Dungeon_Earth_Brazier = #6C7B41
Furniture_Faun_Stool = #69381D
Furniture_Feran_Bed = #9F7D57
Furniture_Feran_Bench = #69553D
Furniture_Feran_Bookshelf = #A88053
Furniture_Feran_Candle = #C1A98B
Furniture_Feran_Chandelier = #B49A65
Furniture_Feran_Chest_Large = #8A5C34
Furniture_Feran_Chest_Small = #8E5F36
Furniture_Feran_Door = #67543F
Furniture_Feran_Ladder = #786C5A
Furniture_Feran_Planter = #92503D
Furniture_Feran_Platform = #935D23
Furniture_Feran_Pot = #CEAC8D
Furniture_Feran_Pot_Secondary = #C57A4D
Furniture_Feran_Shelf = #7B5935
Furniture_Feran_Sign = #BA8449
Furniture_Feran_Stool = #AF7C46
Furniture_Feran_Table = #836643
Furniture_Feran_Torch = #C1A98B
Furniture_Feran_Torch_Tall = #C89E76
Furniture_Feran_Trapdoor = #655949
Furniture_Feran_Wardrobe = #4E4336
Furniture_Feran_Window = #B5884C
Furniture_Frozen_Castle_Bed = #7ABBB6
Furniture_Frozen_Castle_Bench = #78DFEE
Furniture_Frozen_Castle_Chair = #7CE6F3
Furniture_Frozen_Castle_Chest_Large = #75D1E6
Furniture_Frozen_Castle_Chest_Small = #6ED2E3
Furniture_Frozen_Castle_Door = #7ADCEE
Furniture_Frozen_Castle_Ladder = #9BEDF8
Furniture_Frozen_Castle_Lamp = #9DEDDB
Furniture_Frozen_Castle_Platform = #81E4F3
Furniture_Frozen_Castle_Pot = #64CBDE
Furniture_Frozen_Castle_Secondary_Lamp = #7FD3CC
Furniture_Frozen_Castle_Secondary_Pot = #60CAE0
Furniture_Frozen_Castle_Shelf = #88E8F4
Furniture_Frozen_Castle_Sign = #8CE7F4
Furniture_Frozen_Castle_Table = #71E2EF
Furniture_Frozen_Castle_Trapdoor = #7BE1F1
Furniture_Frozen_Castle_Wardrobe = #5BBACA
Furniture_Frozen_Castle_Window = #93E3EC
Furniture_Goblin_Chest_Small = #5B3E23
Furniture_Human_Ruins_Banner = #2E3530
Furniture_Human_Ruins_Banner_Double = #232D28
Furniture_Human_Ruins_Banner_Triple = #232D28
Furniture_Human_Ruins_Bed = #3F4133
Furniture_Human_Ruins_Bench = #433A2C
Furniture_Human_Ruins_Bookshelf = #48382B
Furniture_Human_Ruins_Brazier = #395355
Furniture_Human_Ruins_Candle = #65696A
Furniture_Human_Ruins_Chair = #3F3728
Furniture_Human_Ruins_Chest_Large = #373024
Furniture_Human_Ruins_Chest_Small = #373126
Furniture_Human_Ruins_Coffin = #363424
Furniture_Human_Ruins_Desk = #3E372A
Furniture_Human_Ruins_Door = #302D24
Furniture_Human_Ruins_Door_Large = #3D3A37
Furniture_Human_Ruins_Door_Medium = #363228
Furniture_Human_Ruins_Ladder = #3C3727
Furniture_Human_Ruins_Lantern = #5E767D
Furniture_Human_Ruins_Lantern_Ceiling = #5E767D
Furniture_Human_Ruins_Planter = #3E3725
Furniture_Human_Ruins_Platform = #42423D
Furniture_Human_Ruins_Pot = #7E6454
Furniture_Human_Ruins_Pot_Small = #967358
Furniture_Human_Ruins_Shelf = #433C2F
Furniture_Human_Ruins_Sign = #423D34
Furniture_Human_Ruins_Statue_Broken = #534E39
Furniture_Human_Ruins_Stool = #494336
Furniture_Human_Ruins_Table = #3E372A
Furniture_Human_Ruins_Torch = #3B3C37
Furniture_Human_Ruins_Trapdoor = #474235
Furniture_Human_Ruins_Wardrobe = #2D261A
Furniture_Human_Ruins_Window = #555858
Furniture_Jungle_Bed = #878A63
Furniture_Jungle_Bench = #9FA757
Furniture_Jungle_Bookshelf = #7D995D
Furniture_Jungle_Brazier = #7A4D1F
Furniture_Jungle_Candle = #BDC455
Furniture_Jungle_Chair = #B48D46
Furniture_Jungle_Chest_Large = #938545
Furniture_Jungle_Chest_Small = #948646
Furniture_Jungle_Door = #A89851
Furniture_Jungle_Ladder = #8BA256
Furniture_Jungle_Painting = #9D874C
Furniture_Jungle_Planter = #9A7844
Furniture_Jungle_Platform = #A69E50
Furniture_Jungle_Pot = #3D423B
Furniture_Jungle_Pot_Secondary = #4A575D
Furniture_Jungle_Shelf = #95A152
Furniture_Jungle_Table = #AA964A
Furniture_Jungle_Torch = #C4BD75
Furniture_Jungle_Trapdoor = #A49F50
Furniture_Jungle_Wardrobe = #A18C46
Furniture_Jungle_Window = #A9A357
Furniture_Kweebec_Bed = #3F3B1C
Furniture_Kweebec_Candle = #895E18
Furniture_Kweebec_Chest_Large = #635031
Furniture_Kweebec_Chest_Small = #655232
Furniture_Kweebec_Door = #5D3521
Furniture_Kweebec_Ladder = #795D25
Furniture_Kweebec_Lantern = #624022
Furniture_Kweebec_Lantern_Ceiling = #624022
Furniture_Kweebec_Painting = #71542D
Furniture_Kweebec_Platform = #644327
Furniture_Kweebec_Shelf = #6B4825
Furniture_Kweebec_Sign = #614727
Furniture_Kweebec_Statue = #482618
Furniture_Kweebec_Stool = #553621
Furniture_Kweebec_Table = #645D40
Furniture_Kweebec_Trapdoor = #674224
Furniture_Kweebec_Wardrobe = #402417
Furniture_Kweebec_Window = #633722
Furniture_Lumberjack_Bed = #6D462D
Furniture_Lumberjack_Chair = #69381D
Furniture_Lumberjack_Chest_Large = #4A2818
Furniture_Lumberjack_Chest_Small = #4B2616
Furniture_Lumberjack_Door = #4F3927
Furniture_Lumberjack_Ladder = #4A2718
Furniture_Lumberjack_Lamp = #64381B
Furniture_Lumberjack_Lantern = #76472A
Furniture_Lumberjack_Painting = #75532F
Furniture_Lumberjack_Platform = #562A15
Furniture_Lumberjack_Shelf = #68351C
Furniture_Lumberjack_Sign = #4F2D1C
Furniture_Lumberjack_Table = #6B482D
Furniture_Lumberjack_Trapdoor = #5C3D2F
Furniture_Lumberjack_Wardrobe = #522F1C
Furniture_Lumberjack_Window = #5A3017
Furniture_Outlander_Banner = #312B41
Furniture_Royal_Magic_Bed = #5F2834
Furniture_Royal_Magic_Carpet = #456B3C
Furniture_Royal_Magic_Chair = #5F3337
Furniture_Royal_Magic_Chest_Large = #913E29
Furniture_Royal_Magic_Chest_Small = #A24D2A
Furniture_Royal_Magic_Couch = #4B3036
Furniture_Royal_Magic_Medium_Door = #934C34
Furniture_Royal_Magic_Pot = #664C40
Furniture_Royal_Magic_Potion_Glow = #827861
Furniture_Royal_Magic_Potion_Glow_Ceiling = #827861
Furniture_Royal_Magic_Table = #581F32
Furniture_Royal_Magic_Wardrobe = #4A1928
Furniture_Royal_Magic_Window = #5D3D2E
Furniture_Scarak_Hive_Chest_Large = #763F30
Furniture_Scarak_Hive_Chest_Small = #7F4434
Furniture_Scarak_Hive_Door_Large = #74513C
Furniture_Scarak_Hive_Door_Medium = #72503E
Furniture_Scarak_Hive_Ladder = #5B4B35
Furniture_Scarak_Hive_Lamp = #5E8A84
Furniture_Scarak_Hive_Lantern = #7C6647
Furniture_Scarak_Hive_Platform = #4D3F2E
Furniture_Scarak_Hive_Window = #453228
Furniture_Tavern_Barrel = #463225
Furniture_Tavern_Bed = #583A30
Furniture_Tavern_Bench = #3D261A
Furniture_Tavern_Candle = #846F53
Furniture_Tavern_Chair = #42291D
Furniture_Tavern_Chandelier = #76695D
Furniture_Tavern_Chest_Large = #3C2B25
Furniture_Tavern_Chest_Small = #49342E
Furniture_Tavern_Door = #4C3427
Furniture_Tavern_Ladder = #392116
Furniture_Tavern_Painting = #655139
Furniture_Tavern_Planter = #30221A
Furniture_Tavern_Platform = #382014
Furniture_Tavern_Shelf = #4F3D36
Furniture_Tavern_Sign = #473027
Furniture_Tavern_Stool = #341E16
Furniture_Tavern_Table = #3C251B
Furniture_Tavern_Trapdoor = #462F24
Furniture_Tavern_Wardrobe = #2E1B13
Furniture_Tavern_Window = #84591E
Furniture_Temple_Dark_Bed = #232D2F
Furniture_Temple_Dark_Brazier = #3B574B
Furniture_Temple_Dark_Candle = #73786A
Furniture_Temple_Dark_Chest_Large = #333334
Furniture_Temple_Dark_Chest_Small = #343435
Furniture_Temple_Dark_Coffin = #2B383C
Furniture_Temple_Dark_Door = #3E4C4C
Furniture_Temple_Dark_Door_Large = #434F4C
Furniture_Temple_Dark_Door_Medium = #474F4C
Furniture_Temple_Dark_Ladder = #565656
Furniture_Temple_Dark_Platform = #2B393C
Furniture_Temple_Dark_Pot = #3A524B
Furniture_Temple_Dark_Shelf = #312E2F
Furniture_Temple_Dark_Sign = #304146
Furniture_Temple_Dark_Statue = #26383D
Furniture_Temple_Dark_Statue_Gaia = #243137
Furniture_Temple_Dark_Stool = #2C3B3E
Furniture_Temple_Dark_Table = #323F40
Furniture_Temple_Dark_Trapdoor = #38484B
Furniture_Temple_Dark_Wardrobe = #283132
Furniture_Temple_Dark_Window = #454E49
Furniture_Temple_Earth_Door = #6C5337
Furniture_Temple_Emerald_Bed = #6F6C38
Furniture_Temple_Emerald_Chest_Large = #776843
Furniture_Temple_Emerald_Chest_Small = #7B6C45
Furniture_Temple_Emerald_Door = #684B2D
Furniture_Temple_Emerald_Door_Medium = #654B31
Furniture_Temple_Emerald_Ladder = #A8945B
Furniture_Temple_Emerald_Platform = #6D5842
Furniture_Temple_Emerald_Shelf = #644F39
Furniture_Temple_Emerald_Sign = #9B8C56
Furniture_Temple_Emerald_Statue = #6E4E2B
Furniture_Temple_Emerald_Stool = #93824C
Furniture_Temple_Emerald_Table = #817146
Furniture_Temple_Emerald_Torch = #897B4B
Furniture_Temple_Emerald_Trapdoor = #746443
Furniture_Temple_Emerald_Wardrobe = #624F2A
Furniture_Temple_Emerald_Window = #857743
Furniture_Temple_Light_Bed = #BDBBB8
Furniture_Temple_Light_Bench = #B6B2AB
Furniture_Temple_Light_Brazier = #9A9995
Furniture_Temple_Light_Chest_Large = #959796
Furniture_Temple_Light_Chest_Small = #B3B7BA
Furniture_Temple_Light_Door = #90928F
Furniture_Temple_Light_Door_Large = #949694
Furniture_Temple_Light_Door_Medilum = #9B9D9A
Furniture_Temple_Light_Ladder = #D2D0CC
Furniture_Temple_Light_Lantern = #AFBEBD
Furniture_Temple_Light_Lantern_Ceiling = #AFBEBD
Furniture_Temple_Light_Painting = #ABB3B9
Furniture_Temple_Light_Platform = #B0AEAA
Furniture_Temple_Light_Pot = #92918E
Furniture_Temple_Light_Shelf = #9EA1A2
Furniture_Temple_Light_Statue = #B6B7B7
Furniture_Temple_Light_Stool = #B4B3B0
Furniture_Temple_Light_Table = #9EA1A2
Furniture_Temple_Light_Trapdoor = #B8B6B2
Furniture_Temple_Light_Wardrobe = #999896
Furniture_Temple_Light_Window = #D2D1CE
Furniture_Temple_Scarak_Brazier = #826C42
Furniture_Temple_Scarak_Chest_Large = #8E522E
Furniture_Temple_Scarak_Chest_Small = #9C5D2E
Furniture_Temple_Scarak_Door_Large = #9C7232
Furniture_Temple_Scarak_Door_Medium = #946B31
Furniture_Temple_Scarak_Ladder = #B87E2B
Furniture_Temple_Scarak_Lamp = #68916D
Furniture_Temple_Scarak_Lantern = #A68141
Furniture_Temple_Scarak_Planter = #9E7534
Furniture_Temple_Scarak_Platform = #8F6526
Furniture_Temple_Scarak_Pot = #AF632C
Furniture_Temple_Scarak_Secondary_Pot = #664D2C
Furniture_Temple_Scarak_Statue = #93692E
Furniture_Temple_Scarak_Window = #BF8129
Furniture_Temple_Wind_Candle = #9A9065
Furniture_Temple_Wind_Chandelier = #936239
Furniture_Temple_Wind_Chest_Large = #714D22
Furniture_Temple_Wind_Chest_Small = #7B562A
Furniture_Temple_Wind_Door = #855D2D
Furniture_Temple_Wind_Door_Large = #8B5F2E
Furniture_Temple_Wind_Door_Medium = #845928
Furniture_Temple_Wind_Ladder = #886434
Furniture_Temple_Wind_Platform = #875D2C
Furniture_Temple_Wind_Pot = #5C432C
Furniture_Temple_Wind_Sign = #A87A3A
Furniture_Temple_Wind_Statue = #B08548
Furniture_Temple_Wind_Statue_Gaia = #CAA663
Furniture_Temple_Wind_Stool = #95713A
Furniture_Temple_Wind_Table = #A27B41
Furniture_Temple_Wind_Trapdoor = #997A45
Furniture_Temple_Wind_Wardrobe = #825C2E
Furniture_Temple_Wind_Window = #677153
Furniture_Village_Bed = #533E36
Furniture_Village_Bench = #513226
Furniture_Village_Bookcase = #4C352D
Furniture_Village_Brazier = #615F45
Furniture_Village_Chair = #563021
Furniture_Village_Chest_Large = #412F27
Furniture_Village_Chest_Small = #483329
Furniture_Village_Coffin = #59583E
Furniture_Village_Counter = #4E2D1F
Furniture_Village_Crate = #482D21
Furniture_Village_Door = #573325
Furniture_Village_Ladder = #5D3625
Furniture_Village_Painting_1x1 = #816741
Furniture_Village_Painting_1x2 = #896C46
Furniture_Village_Painting_2x1 = #896C46
Furniture_Village_Painting_2x2 = #A6935F
Furniture_Village_Painting_3x2 = #A6935F
Furniture_Village_Planter = #5A543D
Furniture_Village_Platform = #47281C
Furniture_Village_Pot = #5E3522
Furniture_Village_Shelf_Full = #493934
Furniture_Village_Sign = #583627
Furniture_Village_Statue = #615F45
Furniture_Village_Stool = #47281C
Furniture_Village_Table = #5D3424
Furniture_Village_Tombstone = #51513D
Furniture_Village_Trapdoor = #4A3228
Furniture_Village_Wardrobe = #492A1E
Furniture_Village_Window = #51382F
Geyzer_Spawner1 = #484532
Greenscreen = #00FF00
Halloween_Basket_Pumpkin = #7C3109
Halloween_Basket_Straw = #92603A
Halloween_Wagon = #63452A
Hub_Portal_Default = #7B7046
Hub_Portal_Flat = #7B7046
Hub_Portal_Zone3_Taiga1 = #7B7046
Ingredient_Charcoal = #2B2B2B
Ingredient_Dough = #B2A57C
Ingredient_Flour = #A4774B
Ingredient_Hay = #E7BF74
Ingredient_Poop = #6B402E
Ingredient_Salt = #7F6D5E
Ingredient_Spices = #594526
Instance_Gateway = #7B7046
Kweebec_Ancient = #5C3A24
Launchpad = #4D474F
Lava** = #F96E21
Leave_Instance = #7B7046
Objective_Bounty = #D3CA9B
Objective_Treasure_Map = #D3CA9B
Ore_Adamantite_Magma = #171516
Ore_Adamantite_Magma_Cracked = #171516
Ore_Cobalt_Shale = #3E4746
Ore_Cobalt_Slate = #262728
Ore_Cobalt_Slate_Cracked = #262728
Ore_Copper_Sandstone = #B88648
Ore_Copper_Shale = #3E4746
Ore_Copper_Stone = #787759
Ore_Gold_Basalt = #484532
Ore_Gold_Calcite = #91999E
Ore_Gold_Sandstone = #B88648
Ore_Gold_Shale = #3E4746
Ore_Gold_Stone = #787759
Ore_Gold_Volcanic = #322828
Ore_Iron_Basalt = #484532
Ore_Iron_Basalt_Cracked = #484532
Ore_Iron_Sandstone = #B88648
Ore_Iron_Shale = #3E4746
Ore_Iron_Slate = #28292A
Ore_Iron_Stone = #787759
Ore_Iron_Volcanic = #322828
Ore_Mithril_Stone = #787759
Ore_Silver_Basalt = #484532
Ore_Silver_Sandstone = #B88648
Ore_Silver_Shale = #3E4746
Ore_Silver_Slate = #28292A
Ore_Silver_Stone = #787759
Ore_Silver_Volcanic = #322828
Ore_Thorium_Mud = #6A4227
Ore_Thorium_Mud_Cracked = #6A4227
Ore_Thorium_Sandstone = #B78446
Plant_Barnacles = #685E3E
Plant_Bramble_Dead_Lavathorn = #352A35
Plant_Bramble_Dead_Twisted = #442931
Plant_Bramble_Dry_Magic = #6B6345
Plant_Bramble_Dry_Sandthorn = #AD762D
Plant_Bramble_Dry_Twisted = #A07E3B
Plant_Bramble_Moss_Twisted = #616C1A
Plant_Bramble_Winter = #3E3632
Plant_Bush = #476B16
Plant_Bush_Arid = #8C7618
Plant_Bush_Arid_Palm = #627C18
Plant_Bush_Arid_Red = #9B3D1B
Plant_Bush_Arid_Sharp = #887A12
Plant_Bush_Bramble = #8A683A
Plant_Bush_Crystal = #A24936
Plant_Bush_Dead = #4A4740
Plant_Bush_Dead_Hanging = #47494C
Plant_Bush_Dead_Tall = #312722
Plant_Bush_Dead_Twisted = #382B31
Plant_Bush_Green = #3E761A
Plant_Bush_Hanging = #284932
Plant_Bush_Jungle = #3E6820
Plant_Bush_Lush = #234828
Plant_Bush_Wet = #557D80
Plant_Bush_Winter = #4F5258
Plant_Bush_Winter_Red = #944739
Plant_Bush_Winter_Sharp = #AAC2C2
Plant_Bush_Winter_Snow = #B0C6D0
Plant_Cactus_1 = #949628
Plant_Cactus_2 = #949628
Plant_Cactus_3 = #949628
Plant_Cactus_Ball_1 = #8D7535
Plant_Cactus_Flat_1 = #828B36
Plant_Cactus_Flat_2 = #828B36
Plant_Cactus_Flat_3 = #828B36
Plant_Cactus_Flower = #A24A28
Plant_Coral_Block_Blue = #4B77B4
Plant_Coral_Block_Cyan = #59BFE2
Plant_Coral_Block_Green = #5DB74C
Plant_Coral_Block_Grey = #78816E
Plant_Coral_Block_Lime = #8FBD66
Plant_Coral_Block_Orange = #EB7328
Plant_Coral_Block_Pink = #D26F86
Plant_Coral_Block_Poison = #43316B
Plant_Coral_Block_Purple = #A27ACA
Plant_Coral_Block_Red = #AD3132
Plant_Coral_Block_Violet = #CA77CE
Plant_Coral_Block_White = #C4CCD2
Plant_Coral_Block_Yellow = #E8C75D
Plant_Coral_Bush_Blue = #5767B1
Plant_Coral_Bush_Cyan = #5DA9BF
Plant_Coral_Bush_Green = #67B561
Plant_Coral_Bush_Grey = #6D6F68
Plant_Coral_Bush_Lime = #8FB966
Plant_Coral_Bush_Orange = #EC9B4C
Plant_Coral_Bush_Pink = #E4749B
Plant_Coral_Bush_Poisoned = #723FA1
Plant_Coral_Bush_Purple = #9465BB
Plant_Coral_Bush_Red = #BD4A4B
Plant_Coral_Bush_Violet = #D579C9
Plant_Coral_Bush_White = #B8B8BC
Plant_Coral_Bush_Yellow = #EAB154
Plant_Coral_Model_Blue = #3B6A96
Plant_Coral_Model_Cyan = #388596
Plant_Coral_Model_Green = #46A346
Plant_Coral_Model_Grey = #66775C
Plant_Coral_Model_Lime = #6A9A41
Plant_Coral_Model_Orange = #B6572F
Plant_Coral_Model_Pink = #553462
Plant_Coral_Model_Purple = #8C62A4
Plant_Coral_Model_Red = #CA3534
Plant_Coral_Model_Violet = #AE4576
Plant_Coral_Model_White = #B4BFC5
Plant_Coral_Model_Yellow = #D29D3C
Plant_Crop_Apple_Block = #715F36
Plant_Crop_Apple_Block_Wall = #715F36
Plant_Crop_Aubergine_Block = #BC8C2B
Plant_Crop_Aubergine_Block_Eternal = #BC8C2B
Plant_Crop_Aubergine_Item = #4E513D
Plant_Crop_Berry_Block = #5C5B24
Plant_Crop_Berry_Wet_Block = #557D80
Plant_Crop_Berry_Winter_Block = #3D2C27
Plant_Crop_Carrot_Block = #5C4B2C
Plant_Crop_Carrot_Block_Eternal = #5C4B2C
Plant_Crop_Carrot_Item = #B8711A
Plant_Crop_Cauliflower_Block = #462E1F
Plant_Crop_Cauliflower_Block_Eternal = #462E1F
Plant_Crop_Cauliflower_Item = #4FA24C
Plant_Crop_Chilli_Block = #BC8C2B
Plant_Crop_Chilli_Block_Eternal = #BC8C2B
Plant_Crop_Chilli_Item = #746B24
Plant_Crop_Corn_Block = #DCAE2D
Plant_Crop_Corn_Block_Eternal = #DCAE2D
Plant_Crop_Corn_Item = #949F2D
Plant_Crop_Cotton_Block = #C3C1BD
Plant_Crop_Cotton_Block_Eternal = #C3C1BD
Plant_Crop_Cotton_Item = #9C9388
Plant_Crop_Health1 = #B32A41
Plant_Crop_Health1_Block = #A71830
Plant_Crop_Health2 = #D85A7A
Plant_Crop_Health2_Block = #C73762
Plant_Crop_Health3 = #A42D3A
Plant_Crop_Health3_Block = #FC928C
Plant_Crop_Lettuce_Block = #7C6E56
Plant_Crop_Lettuce_Block_Eternal = #7C6E56
Plant_Crop_Lettuce_Item = #4E8B31
Plant_Crop_Mana1 = #246390
Plant_Crop_Mana1_Block = #106DB0
Plant_Crop_Mana2 = #61A1BF
Plant_Crop_Mana2_Block = #1DA5E2
Plant_Crop_Mana3 = #416BB4
Plant_Crop_Mana3_Block = #1DA5E2
Plant_Crop_Mushroom_Block = #7C6E56
Plant_Crop_Mushroom_Block_Blue = #005AA4
Plant_Crop_Mushroom_Block_Blue_Branch = #75C5E0
Plant_Crop_Mushroom_Block_Blue_Mycelium = #6E4B32
Plant_Crop_Mushroom_Block_Blue_Trunk = #90D5EE
Plant_Crop_Mushroom_Block_Brown = #5F3F28
Plant_Crop_Mushroom_Block_Brown_Branch = #AB9276
Plant_Crop_Mushroom_Block_Brown_Mycelium = #6E4B32
Plant_Crop_Mushroom_Block_Brown_Trunk = #A78A71
Plant_Crop_Mushroom_Block_Green = #445A2A
Plant_Crop_Mushroom_Block_Green_Branch = #423929
Plant_Crop_Mushroom_Block_Green_Mycelium = #767E47
Plant_Crop_Mushroom_Block_Green_Trunk = #423727
Plant_Crop_Mushroom_Block_Purple = #412B49
Plant_Crop_Mushroom_Block_Purple_Branch = #372834
Plant_Crop_Mushroom_Block_Purple_Mycelium = #48215A
Plant_Crop_Mushroom_Block_Purple_Trunk = #4B315A
Plant_Crop_Mushroom_Block_Red = #B43E30
Plant_Crop_Mushroom_Block_Red_Branch = #DDBE8E
Plant_Crop_Mushroom_Block_Red_Mycelium = #E4CAA2
Plant_Crop_Mushroom_Block_Red_Trunk = #C68E57
Plant_Crop_Mushroom_Block_White = #D8CCB4
Plant_Crop_Mushroom_Block_White_Branch = #C9AF7E
Plant_Crop_Mushroom_Block_White_Mycelium = #D4CCB9
Plant_Crop_Mushroom_Block_White_Trunk = #C68E57
Plant_Crop_Mushroom_Block_Yellow = #CF8F3A
Plant_Crop_Mushroom_Block_Yellow_Branch = #AA7A4A
Plant_Crop_Mushroom_Block_Yellow_Mycelium = #BE906B
Plant_Crop_Mushroom_Block_Yellow_Trunk = #C68E57
Plant_Crop_Mushroom_Boomshroom_Large = #9A7240
Plant_Crop_Mushroom_Boomshroom_Small = #9A7240
Plant_Crop_Mushroom_Cap_Brown = #5E361A
Plant_Crop_Mushroom_Cap_Green = #3B4A40
Plant_Crop_Mushroom_Cap_Poison = #887777
Plant_Crop_Mushroom_Cap_Red = #976458
Plant_Crop_Mushroom_Cap_White = #DBCFA8
Plant_Crop_Mushroom_Common_Blue = #2E8890
Plant_Crop_Mushroom_Common_Brown = #967542
Plant_Crop_Mushroom_Common_Lime = #6D6222
Plant_Crop_Mushroom_Flatcap_Blue = #686356
Plant_Crop_Mushroom_Flatcap_Green = #1F8D6C
Plant_Crop_Mushroom_Glowing_Blue = #4E8197
Plant_Crop_Mushroom_Glowing_Green = #56813C
Plant_Crop_Mushroom_Glowing_Orange = #9B673C
Plant_Crop_Mushroom_Glowing_Purple = #582946
Plant_Crop_Mushroom_Glowing_Red = #906148
Plant_Crop_Mushroom_Glowing_Violet = #71789D
Plant_Crop_Mushroom_Shelve_Brown = #553822
Plant_Crop_Mushroom_Shelve_Green = #384B25
Plant_Crop_Mushroom_Shelve_Yellow = #BB802D
Plant_Crop_Onion_Block = #8B7E49
Plant_Crop_Onion_Block_Eternal = #8B7E49
Plant_Crop_Onion_Item = #8B7E49
Plant_Crop_Potato_Block = #88842B
Plant_Crop_Potato_Block_Eternal = #88842B
Plant_Crop_Potato_Item = #88842B
Plant_Crop_Pumpkin_Block = #CB7E34
Plant_Crop_Pumpkin_Block_Eternal = #CB7E34
Plant_Crop_Pumpkin_Item = #965109
Plant_Crop_Rice_Block = #DBAD47
Plant_Crop_Rice_Block_Eternal = #DBAD47
Plant_Crop_Rice_Item = #DAD8CD
Plant_Crop_Stamina1 = #D2932D
Plant_Crop_Stamina1_Block = #C77918
Plant_Crop_Stamina2 = #CE922E
Plant_Crop_Stamina2_Block = #F5E70A
Plant_Crop_Stamina3 = #F4A635
Plant_Crop_Stamina3_Block = #F5E70A
Plant_Crop_Tomato_Block = #A06C31
Plant_Crop_Tomato_Block_Eternal = #A06C31
Plant_Crop_Tomato_Item = #A06C31
Plant_Crop_Turnip_Block = #5C4B2C
Plant_Crop_Turnip_Block_Eternal = #5C4B2C
Plant_Crop_Turnip_Item = #B9BB8E
Plant_Crop_Wheat_Block = #DDA756
Plant_Crop_Wheat_Block_Eternal = #DDA756
Plant_Crop_Wheat_Item = #C18E48
Plant_Crop_Wheat_Stage_4_Burnt = #302C2C
Plant_Crop_Wild_Grass_Block = #462E1F
Plant_Fern = $grass
Plant_Fern_Arid = $grass
Plant_Fern_Forest = $grass
Plant_Fern_Jungle = #325A1F
Plant_Fern_Jungle_Trunk = #865738
Plant_Fern_Tall = $grass
Plant_Fern_Wet_Big = $grass
Plant_Fern_Wet_Giant = #606B5F
Plant_Fern_Wet_Giant_Trunk = #865738
Plant_Fern_Winter = $grass
Plant_Flower_Bushy_Blue = #2D7C9C
Plant_Flower_Bushy_Cyan = #494F4A
Plant_Flower_Bushy_Green = #48681B
Plant_Flower_Bushy_Grey = #525A50
Plant_Flower_Bushy_Orange = #8B241A
Plant_Flower_Bushy_Poisoned = #31232E
Plant_Flower_Bushy_Purple = #4F274B
Plant_Flower_Bushy_Red = #8D2A1A
Plant_Flower_Bushy_Violet = #633562
Plant_Flower_Bushy_White = #B2CFE2
Plant_Flower_Bushy_Yellow = #947716
Plant_Flower_Common_Blue = #505A4A
Plant_Flower_Common_Blue2 = #517F6D
Plant_Flower_Common_Cyan = #5C6148
Plant_Flower_Common_Cyan2 = #387B56
Plant_Flower_Common_Grey = #678558
Plant_Flower_Common_Grey2 = #CAAD74
Plant_Flower_Common_Lime = #AAD979
Plant_Flower_Common_Lime2 = #ADAF51
Plant_Flower_Common_Orange = #8C8628
Plant_Flower_Common_Orange2 = #475E23
Plant_Flower_Common_Pink = #567435
Plant_Flower_Common_Pink2 = #7E8E52
Plant_Flower_Common_Poisoned = #A56844
Plant_Flower_Common_Poisoned2 = #42292E
Plant_Flower_Common_Purple = #733E4F
Plant_Flower_Common_Purple2 = #5E1C3E
Plant_Flower_Common_Red = #8B4B1C
Plant_Flower_Common_Red2 = #954F27
Plant_Flower_Common_Violet = #505F7D
Plant_Flower_Common_Violet2 = #5C7F39
Plant_Flower_Common_White = #939C71
Plant_Flower_Common_White2 = #809F78
Plant_Flower_Common_Yellow = #7D8029
Plant_Flower_Common_Yellow2 = #809535
Plant_Flower_Flax_Blue = #446C47
Plant_Flower_Flax_Orange = #BB6A1B
Plant_Flower_Flax_Pink = #865E38
Plant_Flower_Flax_Purple = #68592F
Plant_Flower_Flax_White = #456E20
Plant_Flower_Flax_Yellow = #86941E
Plant_Flower_Hemlock = #9B8C2C
Plant_Flower_Orchid_Blue = #4A8993
Plant_Flower_Orchid_Cyan = #246390
Plant_Flower_Orchid_Orange = #9C6614
Plant_Flower_Orchid_Pink = #995C73
Plant_Flower_Orchid_Poisoned = #28201F
Plant_Flower_Orchid_Purple = #693160
Plant_Flower_Orchid_Red = #8A4941
Plant_Flower_Orchid_White = #908384
Plant_Flower_Orchid_Yellow = #A7942A
Plant_Flower_Poisoned_Orange = #5F393B
Plant_Flower_Tall_Blue = #4F8E45
Plant_Flower_Tall_Cyan = #206282
Plant_Flower_Tall_Cyan2 = #4A7531
Plant_Flower_Tall_Pink = #825C38
Plant_Flower_Tall_Purple = #434642
Plant_Flower_Tall_Red = #604732
Plant_Flower_Tall_Violet = #465D75
Plant_Flower_Tall_Yellow = #58751F
Plant_Flower_Water_Blue = #32645E
Plant_Flower_Water_Duckweed = #84CC3F
Plant_Flower_Water_Green = #216A25
Plant_Flower_Water_Purple = #525840
Plant_Flower_Water_Red = #494E24
Plant_Flower_Water_White = #7A9761
Plant_Fruit_Apple = #6F5E10
Plant_Fruit_Azure = #305673
Plant_Fruit_Berries_Red = #7B4D22
Plant_Fruit_Coconut = #794B36
Plant_Fruit_Mango = #AC621A
Plant_Fruit_Pinkberry = #D33A5F
Plant_Fruit_Poison = #422055
Plant_Fruit_Spiral = #A0BBB9
Plant_Fruit_Windwillow = #88CEE5
Plant_Grass_Arid = $grass
Plant_Grass_Arid_Short = $grass
Plant_Grass_Arid_Tall = $grass
Plant_Grass_Cave_Short = #833A45
Plant_Grass_Dry = $grass
Plant_Grass_Dry_Tall = $grass
Plant_Grass_Gnarled = $grass
Plant_Grass_Gnarled_Short = $grass
Plant_Grass_Gnarled_Tall = $grass
Plant_Grass_Jungle = $grass
Plant_Grass_Jungle_Short = $grass
Plant_Grass_Jungle_Tall = $grass
Plant_Grass_Lush = $grass
Plant_Grass_Lush_Short = $grass
Plant_Grass_Lush_Tall = $grass
Plant_Grass_Poisoned = $grass
Plant_Grass_Poisoned_Short = $grass
Plant_Grass_Rocky = $grass
Plant_Grass_Rocky_Short = $grass
Plant_Grass_Rocky_Tall = $grass
Plant_Grass_Sharp = $grass
Plant_Grass_Sharp_Overgrown = $grass
Plant_Grass_Sharp_Short = $grass
Plant_Grass_Sharp_Tall = $grass
Plant_Grass_Sharp_Wild = $grass
Plant_Grass_Snowy = $grass
Plant_Grass_Snowy_Short = $grass
Plant_Grass_Snowy_Tall = $grass
Plant_Grass_Wet = $grass
Plant_Grass_Wet_Overgrown = $grass
Plant_Grass_Wet_Short = $grass
Plant_Grass_Wet_Tall = $grass
Plant_Grass_Wet_Wild = $grass
Plant_Grass_Winter = $grass
Plant_Grass_Winter_Short = $grass
Plant_Grass_Winter_Tall = $grass
Plant_Hay_Bundle = #CD9140
Plant_Lavender_Block = #5C4B2C
Plant_Lavender_Stage_0 = #5C4B2C
Plant_Leaves_Amber = #DC9B19
Plant_Leaves_Ash = #1D5230
Plant_Leaves_Aspen = #C88014
Plant_Leaves_Autumn = #C85B1D
Plant_Leaves_Autumn_Floor = #a57c2a
Plant_Leaves_Azure = #185D8D
Plant_Leaves_Bamboo = #909C31
Plant_Leaves_Banyan = #156026
Plant_Leaves_Beech = #4D7C1C
Plant_Leaves_Birch = #96AC1D
Plant_Leaves_Bottle = #717C27
Plant_Leaves_Bramble = #794F21
Plant_Leaves_Burnt = #262627
Plant_Leaves_Camphor = #2E9274
Plant_Leaves_Cedar = #28554E
Plant_Leaves_Crystal = #CE5D80
Plant_Leaves_Dead = #382926
Plant_Leaves_Dry = #A59126
Plant_Leaves_Fig_Blue = #437E7A
Plant_Leaves_Fir = #1F4F30
Plant_Leaves_Fir_Red = #924C2E
Plant_Leaves_Fir_Snow = #E1E9EB
Plant_Leaves_Fir_Tip = #1F4F30
Plant_Leaves_Fir_Tip_Snow = #E1E9EB
Plant_Leaves_Fire = #2D1C1A
Plant_Leaves_Goldentree = #DC9B19
Plant_Leaves_Gumboab = #888F49
Plant_Leaves_Jungle = #2A6B22
Plant_Leaves_Jungle_Floor = #549029
Plant_Leaves_Maple = #86322C
Plant_Leaves_Oak = #3B6D17
Plant_Leaves_Palm = #787516
Plant_Leaves_Palm_Arid = #746611
Plant_Leaves_Palm_Oasis = #415A1C
Plant_Leaves_Palo = #D59A40
Plant_Leaves_Petrified = #5A5C69
Plant_Leaves_Poisoned = #54265C
Plant_Leaves_Poisoned_Floor = #3E3337
Plant_Leaves_Redwood = #2D4628
Plant_Leaves_Sallow = #70641D
Plant_Leaves_Snow = #C4D0D3
Plant_Leaves_Spiral = #87A2A0
Plant_Leaves_Stormbark = #99ADAE
Plant_Leaves_Windwillow = #567BB2
Plant_Leaves_Wisteria_Wild = #425C19
Plant_Moss_Block_Blue = #159a6a
Plant_Moss_Block_Green = #84b338
Plant_Moss_Block_Green_Dark = #75883c
Plant_Moss_Block_Red = #c65865
Plant_Moss_Block_Yellow = #c0bb2e
Plant_Moss_Blue = #159a6a
Plant_Moss_Cave_Blue = #159a6a
Plant_Moss_Cave_Green = #84b338
Plant_Moss_Cave_Green_Dark = #75883c
Plant_Moss_Cave_Red = #c65865
Plant_Moss_Cave_Yellow = #bfbb2a
Plant_Moss_Green = #84b338
Plant_Moss_Green_Dark = #75883c
Plant_Moss_Red = #c65865
Plant_Moss_Rug_Blue = #159a6a
Plant_Moss_Rug_Green = #84b338
Plant_Moss_Rug_Green_Dark = #75883c
Plant_Moss_Rug_Lime = #2B6C2E
Plant_Moss_Rug_Pink = #693566
Plant_Moss_Rug_Red = #c65865
Plant_Moss_Rug_Yellow = #c0bb2e
Plant_Moss_Short_Blue = #159a6a
Plant_Moss_Short_Green = #84b338
Plant_Moss_Short_Green_Dark = #75883c
Plant_Moss_Short_Red = #c65865
Plant_Moss_Short_Yellow = #c0bb2e
Plant_Moss_Wall_Blue = #159a6a
Plant_Moss_Wall_Green = #84b338
Plant_Moss_Wall_Green_Dark = #75883c
Plant_Moss_Wall_Red = #c65865
Plant_Moss_Wall_Yellow = #c0bb2e
Plant_Moss_Yellow = #c0bb2e
Plant_Petals_Azure = #3A8CB1
Plant_Petals_Black = #2B202F
Plant_Petals_Blood = #A92454
Plant_Petals_Blue = #3D5290
Plant_Petals_Cyan = #258397
Plant_Petals_Green = #74C646
Plant_Petals_Orange = #D2702C
Plant_Petals_Pink = #DDB7D7
Plant_Petals_Purple = #87248F
Plant_Petals_Red = #A01B24
Plant_Petals_Storm = #D1A02B
Plant_Petals_White = #D7C4B8
Plant_Petals_Yellow = #CA9F21
Plant_Reeds_Arid = #907F11
Plant_Reeds_Lava = #8D3832
Plant_Reeds_Marsh = #69702C
Plant_Reeds_Poison = #80AE1A
Plant_Reeds_Water = $grass
Plant_Reeds_Wet = $grass
Plant_Reeds_Winter = #6F592C
Plant_Roots_Cave = #867C3F
Plant_Roots_Cave_Small = #867645
Plant_Roots_Leafy = #362F13
Plant_Sapling_Apple = #4E601F
Plant_Sapling_Ash = #2F5030
Plant_Sapling_Beech = #567821
Plant_Sapling_Birch = #97A93F
Plant_Sapling_Cedar = #3D624E
Plant_Sapling_Crystal = #9F6174
Plant_Sapling_Dry = #8A7726
Plant_Sapling_Oak = #46651B
Plant_Sapling_Palm = #84761B
Plant_Sapling_Poisoned = #502655
Plant_Sapling_Redwood = #3D4226
Plant_Sapling_Spruce = #3A6A32
Plant_Sapling_Spruce_Frozen = #628281
Plant_Sapling_Windwillow = #7E9893
Plant_Seaweed_Arid_Red = #902C33
Plant_Seaweed_Arid_Short = #DDBD60
Plant_Seaweed_Arid_Stack = #CD9C40
Plant_Seaweed_Arid_Tall = #C3A154
Plant_Seaweed_Arid_Yellow = #C4A34C
Plant_Seaweed_Dead_Eerie = #B3CFC1
Plant_Seaweed_Dead_Ghostly = #B4D1DA
Plant_Seaweed_Dead_Short = #A0ACB5
Plant_Seaweed_Dead_Stack = #323232
Plant_Seaweed_Dead_Tall = #777165
Plant_Seaweed_Grass = $grass
Plant_Seaweed_Grass_Bulbs = #7BA010
Plant_Seaweed_Grass_Green = #6A9508
Plant_Seaweed_Grass_Short = $grass
Plant_Seaweed_Grass_Stack = #349058
Plant_Seaweed_Grass_Tall = $grass
Plant_Seaweed_Wet_Stack = #4D6406
Plant_Seaweed_Winter_Aurora = #A273D2
Plant_Seaweed_Winter_Blue = #62ACC4
Plant_Seaweed_Winter_Short = #91B0DD
Plant_Seaweed_Winter_Stack = #758C32
Plant_Seaweed_Winter_Tall = #527945
Plant_Seeds_Pine = #695228
Plant_Sunflower_Block = #5C4B2C
Plant_Sunflower_Stage_0 = #5C4B2C
Plant_Test_Tree_Block = #8B7E49
Plant_Vine = #265A24
Plant_Vine_Green_Hanging = #4C7D5C
Plant_Vine_Hanging = #1C5326
Plant_Vine_Jungle = #376720
Plant_Vine_Liana = #325B2B
Plant_Vine_Liana_End = #2A6620
Plant_Vine_Red_Hanging = #852639
Plant_Vine_Rug = #857E27
Plant_Vine_Thick_Roots = #B28245
Plant_Vine_Thick_Vertical = #A77C3F
Plant_Vine_Wall = #346829
Plant_Vine_Wall_Dead = #5B4E3F
Plant_Vine_Wall_Dry = #837E27
Plant_Vine_Wall_Poisoned = #44282F
Plant_Vine_Wall_Winter = #255726
Poison** = #779F1C
Portal_Device = #7B7046
Portal_Prefab = #26383D
Portal_Return = #7B7046
PortalKey_Hederas_Lair = #87C3ED
PortalKey_Henges = #87C3ED
PortalKey_Jungles = #87C3ED
PortalKey_Taiga = #87C3ED
PortalKey_Windsurf_Valley = #87C3ED
Potion_Empty = #96BABE
Potion_Empty_Large = #96BABE
Potion_Empty_Small = #96BABE
Potion_Health = #A89794
Potion_Health_Greater = #A89794
Potion_Health_Large = #A89794
Potion_Health_Lesser = #A89794
Potion_Health_Small = #A89794
Potion_Mana = #7BB4C7
Potion_Mana_Large = #7BB4C7
Potion_Mana_Small = #7BB4C7
Potion_Morph_Dog = #ACC5CA
Potion_Morph_Frog = #ACC5CA
Potion_Morph_Mouse = #ACC5CA
Potion_Morph_Pigeon = #ACC5CA
Potion_Poison = #93BE91
Potion_Poison_Large = #93BE91
Potion_Poison_Minor = #93BE91
Potion_Purify = #ACC5CA
Potion_Regen_Health = #ACA7BA
Potion_Regen_Health_Large = #ACA7BA
Potion_Regen_Health_Small = #ACA7BA
Potion_Regen_Mana = #8EC9CA
Potion_Regen_Mana_Large = #8EC9CA
Potion_Regen_Mana_Small = #8EC9CA
Potion_Regen_Stamina = #AFAD96
Potion_Regen_Stamina_Large = #AFAD96
Potion_Regen_Stamina_Small = #AFAD96
Potion_Signature_Greater = #8EC9CA
Potion_Signature_Lesser = #8EC9CA
Potion_Stamina = #B3C4A0
Potion_Stamina_Greater = #B3C4A0
Potion_Stamina_Large = #B3C4A0
Potion_Stamina_Lesser = #B3C4A0
Potion_Stamina_Small = #B3C4A0
Potion_Template = #ACA7BA
Prefab_Spawner_Block = #9C9FA3
Prototype_Ancient_Sign_Hanging = #6E3C2A
Prototype_Cacti_Flower_Giant_Pink = #D04579
Prototype_Cactus_Five = #485A24
Prototype_Cactus_Flower_Pink = #A56E55
Prototype_Cactus_Flower_White = #A56E55
Prototype_Cactus_Flower_Yellow = #A56E55
Prototype_Cactus_Four = #33553C
Prototype_Cactus_One = #869232
Prototype_Cactus_Spike_Long = #B99F6E
Prototype_Cactus_Three = #48682D
Prototype_Cactus_Two = #73883B
Prototype_Crude_Sign_Ground = #563A24
Prototype_Geyser = #4D474F
Prototype_Goldenwood_Roof_Gutter_Slope = #81592F
Prototype_Human_Ruins_Sign_Arrow = #77251E
Prototype_Human_Ruins_Sign_Hanging = #77251E
Prototype_Human_Ruins_Sign_Shield = #77251E
Prototype_NumericalState_Candle = #9C946B
Prototype_NumericalState_Candle2 = #9C946B
Prototype_NumericalState_Candle3 = #9C946B
Prototype_Rock_Chalk_Brick_Pipe_Corner = #D3CEC2
Prototype_Rock_Chalk_Brick_Pipe_Short = #D3CEC2
Prototype_Rock_Concrete_Brick = #9A9695
Prototype_Rock_Concrete_Brick_Beam = #9A9695
Prototype_Rock_Concrete_Brick_Half = #9A9695
Prototype_Rock_Concrete_Brick_Pillar_Base = #9A9695
Prototype_Rock_Concrete_Brick_Pillar_Middle = #9A9695
Prototype_Rock_Concrete_Brick_Roof = #9A9695
Prototype_Rock_Concrete_Brick_Roof_Flat = #9A9695
Prototype_Rock_Concrete_Brick_Roof_Hollow = #9A9695
Prototype_Rock_Concrete_Brick_Roof_Shallow = #9A9695
Prototype_Rock_Concrete_Brick_Roof_Steep = #9A9695
Prototype_Rock_Concrete_Brick_Stairs = #9A9695
Prototype_Rock_Concrete_Brick_Wall = #9A9695
Prototype_Rock_Ledge_Cobble_Pipe_Corner = #8A6357
Prototype_Rock_Ledge_Cobble_Pipe_Long = #8A6357
Prototype_Rock_Ledge_Cobble_Pipe_Short = #8A6357
Prototype_Rock_Peach_Brick_Pipe_Corner = #C98159
Prototype_Rock_Peach_Brick_Pipe_Short = #C98159
Prototype_Rock_Peach_Cobble_Pipe_Corner = #E3B794
Prototype_Rock_Peach_Cobble_Pipe_Short = #E3B794
Prototype_Rock_Runic_Cobble_Pipe_Corner = #607F84
Prototype_Rock_Runic_Cobble_Pipe_Short = #607F84
Prototype_Rock_Runic_Dark_Brick_Pipe_Corner = #8CA5BD
Prototype_Rock_Runic_Dark_Brick_Pipe_Short = #8CA5BD
Prototype_Softwood_Roof_Gutter_Slope = #8A6039
Prototype_Temple_Emerald_Sign_Ground = #9B8B56
Prototype_Three_Corner = #664827
Prototype_Window_Corner_Bottom_Left = #345B58
Prototype_Window_Corner_Bottom_Right = #345B58
Prototype_Window_Corner_Rounded_Bottom_Left = #345B58
Prototype_Window_Corner_Rounded_Bottom_Right = #345B58
Prototype_Window_Corner_Rounded_Top_Left = #345B58
Prototype_Window_Corner_Rounded_Top_Right = #345B58
Prototype_Window_Corner_Sloped_Bottom_Left = #345B58
Prototype_Window_Corner_Sloped_Bottom_Right = #345B58
Prototype_Window_Corner_Sloped_Top_Left = #345B58
Prototype_Window_Corner_Sloped_Top_Right = #345B58
Prototype_Window_Corner_Top_Left = #345B58
Prototype_Window_Corner_Top_Right = #345B58
Prototype_Window_Edge_Bottom = #345B58
Prototype_Window_Edge_Left = #345B58
Prototype_Window_Edge_Right = #345B58
Prototype_Window_Edge_Top = #345B58
Prototype_Window_Long_Horizontal = #345B58
Prototype_Window_Long_Horizontal_End_L = #345B58
Prototype_Window_Long_Horizontal_End_R = #345B58
Prototype_Window_Long_Vertical = #345B58
Prototype_Window_Long_Vertical_End_Top = #345B58
Prototype_Window_Middle = #345B58
Prototype_Window_Single = #345B58
Prototype_Window_Vertical_End_Bottom = #345B58
Prototype_Window_Vertical_Round_Bottom = #345B58
Prototype_Window_Vertical_Round_Top = #345B58
Prototype_Window_Vertical_Triangle_Bottom = #345B58
Prototype_Window_Vertical_Triangle_Top = #345B58
Prototype_Wood_Beech_Branch_Corner_Sideways = #664827
Prototype_Wood_Beech_Branch_Five = #664827
Prototype_Wood_Beech_Branch_Five_Sideways = #664827
Prototype_Wood_Beech_Branch_Four_Edge = #664827
Prototype_Wood_Beech_Branch_Four_Edge_Sideways = #664827
Prototype_Wood_Beech_Branch_Fullsided = #664827
Prototype_Wood_Beech_Branch_Three_Corner = #664827
Prototype_Wood_Beech_Branch_Three_T = #664827
Prototype_Wood_Beech_Branch_Three_T_Sideways = #664827
Prototype_Wood_Beech_Branch_X = #664827
Prototype_Wood_Beech_Branch_X_Sideways = #664827
Prototype_Wood_Blackwood_Fence_Platform = #171511
Prototype_Wood_Darkwood_Fence_Platform = #4C291D
Prototype_Wood_Deadwood_Fence_Platform = #3E3423
Prototype_Wood_Drywood_Fence_Platform = #9A7C54
Prototype_Wood_Goldenwood_Fence_Platform = #8A5F33
Prototype_Wood_Greenwood_Fence_Platform = #7A7C47
Prototype_Wood_Hardwood_Fence_Platform = #5E3525
Prototype_Wood_Lightwood_Fence_Platform = #BEA78C
Prototype_Wood_Redwood_Fence_Platform = #683520
Prototype_Wood_Softwood_Fence_Platform = #6B4326
Prototype_Wood_Tropicalwood_Fence_Platform = #B78F4D
Rail = #50443E
Rail_Kart = #1D2128
Recipe_Book_Magic_Air = #82663F
Recipe_Book_Magic_Void = #735246
Rock_Aqua = #294D48
Rock_Aqua_Brick = #193D39
Rock_Aqua_Brick_Beam = #193D38
Rock_Aqua_Brick_Decorative = #193D39
Rock_Aqua_Brick_Half = #193D39
Rock_Aqua_Brick_Ornate = #173B37
Rock_Aqua_Brick_Pillar_Base = #1E403B
Rock_Aqua_Brick_Pillar_Middle = #1E403B
Rock_Aqua_Brick_Roof = #214742
Rock_Aqua_Brick_Roof_Flat = #214742
Rock_Aqua_Brick_Roof_Hollow = #214742
Rock_Aqua_Brick_Roof_Shallow = #214742
Rock_Aqua_Brick_Roof_Steep = #214742
Rock_Aqua_Brick_Smooth = #193D39
Rock_Aqua_Brick_Smooth_Half = #193D39
Rock_Aqua_Brick_Stairs = #193D39
Rock_Aqua_Brick_Wall = #193A36
Rock_Aqua_Cobble = #41685D
Rock_Aqua_Cobble_Beam = #41655B
Rock_Aqua_Cobble_Half = #41685D
Rock_Aqua_Cobble_Roof = #385650
Rock_Aqua_Cobble_Roof_Flat = #385650
Rock_Aqua_Cobble_Roof_Hollow = #385650
Rock_Aqua_Cobble_Roof_Shallow = #385650
Rock_Aqua_Cobble_Roof_Steep = #385650
Rock_Aqua_Cobble_Stairs = #41685D
Rock_Aqua_Cobble_Wall = #32524A
Rock_Aqua_Stalactite_Large = #294D48
Rock_Aqua_Stalactite_Small = #294D48
Rock_Basalt = #484532
Rock_Basalt_Brick = #3D3B28
Rock_Basalt_Brick_Beam = #413F2A
Rock_Basalt_Brick_Decorative = #403D29
Rock_Basalt_Brick_Half = #3D3B28
Rock_Basalt_Brick_Ornate = #3D3B28
Rock_Basalt_Brick_Pillar_Base = #494731
Rock_Basalt_Brick_Pillar_Middle = #494731
Rock_Basalt_Brick_Roof = #3A3826
Rock_Basalt_Brick_Roof_Flat = #3A3826
Rock_Basalt_Brick_Roof_Hollow = #3A3826
Rock_Basalt_Brick_Roof_Shallow = #3A3826
Rock_Basalt_Brick_Roof_Steep = #3A3826
Rock_Basalt_Brick_Smooth = #43412C
Rock_Basalt_Brick_Smooth_Half = #43412C
Rock_Basalt_Brick_Stairs = #3F3D2A
Rock_Basalt_Brick_Wall = #75714B
Rock_Basalt_Cobble = #484430
Rock_Basalt_Cobble_Beam = #46432D
Rock_Basalt_Cobble_Half = #43412C
Rock_Basalt_Cobble_Roof = #403D2A
Rock_Basalt_Cobble_Roof_Flat = #403D2A
Rock_Basalt_Cobble_Roof_Hollow = #403D2A
Rock_Basalt_Cobble_Roof_Shallow = #403D2A
Rock_Basalt_Cobble_Roof_Steep = #403D2A
Rock_Basalt_Cobble_Stairs = #45422D
Rock_Basalt_Cobble_Wall = #514E35
Rock_Basalt_Stalactite_Large = #484532
Rock_Basalt_Stalactite_Small = #484532
Rock_Bedrock = #1D1429
Rock_Calcite = #91999E
Rock_Calcite_Brick = #A7B6BB
Rock_Calcite_Brick_Beam = #ADBEC2
Rock_Calcite_Brick_Decorative = #A8BAC0
Rock_Calcite_Brick_Half = #A3B2B7
Rock_Calcite_Brick_Ornate = #92A5AC
Rock_Calcite_Brick_Pillar_Base = #A5B6BB
Rock_Calcite_Brick_Pillar_Middle = #A5B6BB
Rock_Calcite_Brick_Roof = #9DADB3
Rock_Calcite_Brick_Roof_Flat = #9DADB3
Rock_Calcite_Brick_Roof_Hollow = #9DADB3
Rock_Calcite_Brick_Roof_Shallow = #9DADB3
Rock_Calcite_Brick_Roof_Steep = #9DADB3
Rock_Calcite_Brick_Smooth = #AABABF
Rock_Calcite_Brick_Smooth_Half = #AABABF
Rock_Calcite_Brick_Stairs = #A3B2B7
Rock_Calcite_Brick_Wall = #A0B0B6
Rock_Calcite_Cobble = #9AA8B0
Rock_Calcite_Cobble_Beam = #96A4AB
Rock_Calcite_Cobble_Half = #96A3AB
Rock_Calcite_Cobble_Roof = #909EA4
Rock_Calcite_Cobble_Roof_Flat = #909EA4
Rock_Calcite_Cobble_Roof_Hollow = #909EA4
Rock_Calcite_Cobble_Roof_Shallow = #909EA4
Rock_Calcite_Cobble_Roof_Steep = #909EA4
Rock_Calcite_Cobble_Stairs = #96A3AB
Rock_Calcite_Cobble_Wall = #93A2A9
Rock_Calcite_Stalactite_Large = #8E959A
Rock_Calcite_Stalactite_Small = #8E959A
Rock_Chalk = #D5D1C9
Rock_Chalk_Brick = #D2CDC2
Rock_Chalk_Brick_Beam = #D3CEC3
Rock_Chalk_Brick_Decorative = #D3CEC3
Rock_Chalk_Brick_Half = #D3CEC3
Rock_Chalk_Brick_Pillar_Base = #D3CEC2
Rock_Chalk_Brick_Pillar_Middle = #D3CEC2
Rock_Chalk_Brick_Stairs = #D2CDC2
Rock_Chalk_Brick_Wall = #D1CCC1
Rock_Crystal_Blue_Block = #5281CC
Rock_Crystal_Blue_Large = #3F60C0
Rock_Crystal_Blue_Medium = #3F60C0
Rock_Crystal_Blue_Small = #3F60C0
Rock_Crystal_Cyan_Block = #50B6EA
Rock_Crystal_Cyan_Large = #43A3E2
Rock_Crystal_Cyan_Medium = #43A3E2
Rock_Crystal_Cyan_Small = #43A3E2
Rock_Crystal_Green_Block = #6EB551
Rock_Crystal_Green_Large = #448136
Rock_Crystal_Green_Medium = #448136
Rock_Crystal_Green_Small = #448136
Rock_Crystal_Pink_Block = #E46E91
Rock_Crystal_Pink_Large = #E0728D
Rock_Crystal_Pink_Medium = #E0728D
Rock_Crystal_Pink_Small = #E0728D
Rock_Crystal_Purple_Block = #542046
Rock_Crystal_Purple_Large = #461C3B
Rock_Crystal_Purple_Medium = #461C3B
Rock_Crystal_Purple_Small = #461C3B
Rock_Crystal_Red_Block = #C2522B
Rock_Crystal_Red_Large = #993A20
Rock_Crystal_Red_Medium = #993A20
Rock_Crystal_Red_Small = #993A20
Rock_Crystal_White_Block = #BECDCA
Rock_Crystal_White_Large = #A8B0AA
Rock_Crystal_White_Medium = #A8B0AA
Rock_Crystal_White_Small = #A8B0AA
Rock_Crystal_Yellow_Block = #B59337
Rock_Crystal_Yellow_Large = #AB8834
Rock_Crystal_Yellow_Medium = #AB8834
Rock_Crystal_Yellow_Small = #AB8834
Rock_Gem_Diamond = #A7D5E8
Rock_Gem_Emerald = #0D773B
Rock_Gem_Ruby = #AF2435
Rock_Gem_Sapphire = #1A5191
Rock_Gem_Topaz = #B75624
Rock_Gem_Voidstone = #1D0633
Rock_Gem_Zephyr = #0D9EA3
Rock_Gold_Brick = #E2A833
Rock_Gold_Brick_Beam = #E5B13B
Rock_Gold_Brick_Decorative = #DDA133
Rock_Gold_Brick_Half = #E2A833
Rock_Gold_Brick_Ornate = #9D813D
Rock_Gold_Brick_Pillar_Base = #D59623
Rock_Gold_Brick_Pillar_Middle = #D59623
Rock_Gold_Brick_Roof = #DBA02B
Rock_Gold_Brick_Roof_Flat = #DBA02B
Rock_Gold_Brick_Roof_Hollow = #DBA02B
Rock_Gold_Brick_Roof_Shallow = #DBA02B
Rock_Gold_Brick_Roof_Steep = #DBA02B
Rock_Gold_Brick_Smooth = #E2AB33
Rock_Gold_Brick_Smooth_Half = #E2AB33
Rock_Gold_Brick_Stairs = #E1A833
Rock_Gold_Brick_Wall = #DAA32C
Rock_Ice = #CDEAF8
Rock_Ice_Icicles = #9DC5E0
Rock_Ice_Permafrost = #8AC8E4
Rock_Ice_Stalactite_Large = #9DC5E0
Rock_Ledge_Brick = #635B58
Rock_Ledge_Brick_Beam = #675F5B
Rock_Ledge_Brick_Decorative = #655D59
Rock_Ledge_Brick_Half = #655D59
Rock_Ledge_Brick_Ornate = #655D59
Rock_Ledge_Brick_Pillar_Base = #665E5A
Rock_Ledge_Brick_Pillar_Middle = #665E5A
Rock_Ledge_Brick_Smooth = #675F5B
Rock_Ledge_Brick_Smooth_Half = #675F5B
Rock_Ledge_Brick_Stairs = #655D5A
Rock_Ledge_Brick_Wall = #655D5A
Rock_Ledge_Cobble = #8B6458
Rock_Ledge_Cobble_Half = #8B6458
Rock_Ledge_Cobble_Pillar_Base = #8B6458
Rock_Ledge_Cobble_Pillar_Middle = #8B6458
Rock_Ledge_Cobble_Stairs = #8B6458
Rock_Ledge_Cobble_Wall = #8C6559
Rock_Lime_Brick = #CFC293
Rock_Lime_Brick_Beam = #D3C999
Rock_Lime_Brick_Decorative = #D1C695
Rock_Lime_Brick_Half = #D1C595
Rock_Lime_Brick_Ornate = #D1C594
Rock_Lime_Brick_Pillar_Base = #D2C797
Rock_Lime_Brick_Pillar_Middle = #D2C797
Rock_Lime_Brick_Smooth = #D3C999
Rock_Lime_Brick_Smooth_Half = #D3C999
Rock_Lime_Brick_Stairs = #D2C696
Rock_Lime_Brick_Wall = #DAA3A8
Rock_Lime_Cobble = #B5A780
Rock_Lime_Cobble_Beam = #B3A57F
Rock_Lime_Cobble_Half = #B3A57F
Rock_Lime_Cobble_Pillar_Base = #B5A780
Rock_Lime_Cobble_Pillar_Middle = #B5A780
Rock_Lime_Cobble_Stairs = #B5A680
Rock_Lime_Cobble_Wall = #B5A780
Rock_Magma_Cooled = #171516
Rock_Magma_Cooled_Half = #191517
Rock_Marble = #BAB8AC
Rock_Marble_Brick = #CECCCA
Rock_Marble_Brick_Beam = #D8D7D3
Rock_Marble_Brick_Decorative = #CBC9C6
Rock_Marble_Brick_Half = #C4C2BC
Rock_Marble_Brick_Ornate = #BDBCB9
Rock_Marble_Brick_Pillar_Base = #D1CFCA
Rock_Marble_Brick_Pillar_Middle = #D1CFCA
Rock_Marble_Brick_Roof = #C1BFB9
Rock_Marble_Brick_Roof_Flat = #C1BFB9
Rock_Marble_Brick_Roof_Hollow = #C1BFB9
Rock_Marble_Brick_Roof_Shallow = #C1BFB9
Rock_Marble_Brick_Roof_Steep = #C1BFB9
Rock_Marble_Brick_Smooth = #D3D2CF
Rock_Marble_Brick_Smooth_Half = #D3D2CF
Rock_Marble_Brick_Stairs = #CCCAC5
Rock_Marble_Brick_Wall = #C7C4BF
Rock_Marble_Cobble = #B4B0A1
Rock_Marble_Cobble_Beam = #AFAB9D
Rock_Marble_Cobble_Half = #ADA89A
Rock_Marble_Cobble_Roof = #8C8A80
Rock_Marble_Cobble_Roof_Flat = #8C8A80
Rock_Marble_Cobble_Roof_Hollow = #8C8A80
Rock_Marble_Cobble_Roof_Shallow = #8C8A80
Rock_Marble_Cobble_Roof_Steep = #8C8A80
Rock_Marble_Cobble_Stairs = #B0AC9E
Rock_Marble_Cobble_Wall = #B2AEA1
Rock_Marble_Stalactite_Large = #BAB8AC
Rock_Marble_Stalactite_Small = #BAB8AC
Rock_Peach_Brick = #C88158
Rock_Peach_Brick_Beam = #C98159
Rock_Peach_Brick_Half = #C77E56
Rock_Peach_Brick_Pillar_Base = #C88057
Rock_Peach_Brick_Pillar_Middle = #C88057
Rock_Peach_Brick_Stairs = #C88057
Rock_Peach_Brick_Wall = #C88058
Rock_Peach_Cobble = #E6B792
Rock_Peach_Cobble_Beam = #E3B794
Rock_Peach_Cobble_Half = #E5B591
Rock_Peach_Cobble_Pillar_Base = #E6B793
Rock_Peach_Cobble_Pillar_Middle = #E6B793
Rock_Peach_Cobble_Stairs = #E6B792
Rock_Peach_Cobble_Wall = #E5B793
Rock_Quartzite = #91814E
Rock_Quartzite_Brick = #8B7C4B
Rock_Quartzite_Brick_Beam = #90804D
Rock_Quartzite_Brick_Decorative = #85774A
Rock_Quartzite_Brick_Half = #8B7C4B
Rock_Quartzite_Brick_Ornate = #8B7B49
Rock_Quartzite_Brick_Pillar_Base = #91814F
Rock_Quartzite_Brick_Pillar_Middle = #91814F
Rock_Quartzite_Brick_Roof = #827447
Rock_Quartzite_Brick_Roof_Flat = #827447
Rock_Quartzite_Brick_Roof_Hollow = #827447
Rock_Quartzite_Brick_Roof_Shallow = #827447
Rock_Quartzite_Brick_Roof_Steep = #827447
Rock_Quartzite_Brick_Smooth = #8E7D4A
Rock_Quartzite_Brick_Smooth_Half = #8E7D4A
Rock_Quartzite_Brick_Stairs = #8A7B4C
Rock_Quartzite_Brick_Wall = #8C7D4D
Rock_Quartzite_Cobble = #8E7C43
Rock_Quartzite_Cobble_Beam = #8F7C43
Rock_Quartzite_Cobble_Half = #8E7C43
Rock_Quartzite_Cobble_Roof = #87723F
Rock_Quartzite_Cobble_Roof_Flat = #87723F
Rock_Quartzite_Cobble_Roof_Hollow = #87723F
Rock_Quartzite_Cobble_Roof_Shallow = #87723F
Rock_Quartzite_Cobble_Roof_Steep = #87723F
Rock_Quartzite_Cobble_Stairs = #8F7C43
Rock_Quartzite_Cobble_Wall = #7F6E3A
Rock_Quartzite_Stalactite_Large = #91814E
Rock_Quartzite_Stalactite_Small = #91814E
Rock_Runic_Blue_Brick = #2A4B7A
Rock_Runic_Blue_Brick_Beam = #2B4B78
Rock_Runic_Blue_Brick_Half = #2A4B7A
Rock_Runic_Blue_Brick_Pillar_Base = #2A4A78
Rock_Runic_Blue_Brick_Pillar_Middle = #2A4A78
Rock_Runic_Blue_Brick_Pipe_Corner = #2B4B78
Rock_Runic_Blue_Brick_Pipe_Short = #2B4B78
Rock_Runic_Blue_Brick_Stairs = #2A4A78
Rock_Runic_Blue_Brick_Wall = #2B4A76
Rock_Runic_Brick = #849697
Rock_Runic_Brick_Half = #788E98
Rock_Runic_Brick_Ornate = #728392
Rock_Runic_Brick_Stairs = #7C9199
Rock_Runic_Cobble = #638185
Rock_Runic_Cobble_Beam = #5E7A7F
Rock_Runic_Cobble_Half = #5C787C
Rock_Runic_Cobble_Pillar_Base = #5E7C81
Rock_Runic_Cobble_Pillar_Middle = #5E7C81
Rock_Runic_Cobble_Stairs = #5E7B7F
Rock_Runic_Cobble_Wall = #607D82
Rock_Runic_Dark_Brick = #91A6BC
Rock_Runic_Dark_Brick_Beam = #8FA9BF
Rock_Runic_Dark_Brick_Half = #8FA9BF
Rock_Runic_Dark_Brick_Pillar_Base = #8FA8BF
Rock_Runic_Dark_Brick_Pillar_Middle = #8FA8BF
Rock_Runic_Dark_Brick_Stairs = #94ABC2
Rock_Runic_Dark_Brick_Wall = #8EA7BE
Rock_Runic_Teal_Brick = #384761
Rock_Runic_Teal_Brick_Beam = #384861
Rock_Runic_Teal_Brick_Half = #394962
Rock_Runic_Teal_Brick_Pillar_Base = #394861
Rock_Runic_Teal_Brick_Pillar_Middle = #394861
Rock_Runic_Teal_Brick_Pipe_Corner = #384861
Rock_Runic_Teal_Brick_Pipe_Short = #384861
Rock_Runic_Teal_Brick_Stairs = #394962
Rock_Runic_Teal_Brick_Wall = #394861
Rock_Salt = #E5DED6
Rock_Sandstone = #B88648
Rock_Sandstone_Brick = #B8884A
Rock_Sandstone_Brick_Beam = #BD904B
Rock_Sandstone_Brick_Decorative = #B8884A
Rock_Sandstone_Brick_Half = #B8884A
Rock_Sandstone_Brick_Ornate = #B88A4E
Rock_Sandstone_Brick_Pillar_Base = #B28446
Rock_Sandstone_Brick_Pillar_Middle = #B28446
Rock_Sandstone_Brick_Roof = #AC7C45
Rock_Sandstone_Brick_Roof_Flat = #AC7C45
Rock_Sandstone_Brick_Roof_Hollow = #AC7C45
Rock_Sandstone_Brick_Roof_Shallow = #AC7C45
Rock_Sandstone_Brick_Roof_Steep = #AC7C45
Rock_Sandstone_Brick_Smooth = #BD904B
Rock_Sandstone_Brick_Smooth_Half = #BD904B
Rock_Sandstone_Brick_Stairs = #B8884A
Rock_Sandstone_Brick_Wall = #986F40
Rock_Sandstone_Cobble = #AF7D44
Rock_Sandstone_Cobble_Beam = #AC7B43
Rock_Sandstone_Cobble_Half = #AF7D44
Rock_Sandstone_Cobble_Roof = #9E703E
Rock_Sandstone_Cobble_Roof_Flat = #9E703E
Rock_Sandstone_Cobble_Roof_Hollow = #9E703E
Rock_Sandstone_Cobble_Roof_Shallow = #9E703E
Rock_Sandstone_Cobble_Roof_Steep = #9E703E
Rock_Sandstone_Cobble_Stairs = #AE7C44
Rock_Sandstone_Cobble_Wall = #A47340
Rock_Sandstone_Red = #855031
Rock_Sandstone_Red_Brick = #7A472C
Rock_Sandstone_Red_Brick_Beam = #7B472D
Rock_Sandstone_Red_Brick_Decorative = #734129
Rock_Sandstone_Red_Brick_Half = #7A472C
Rock_Sandstone_Red_Brick_Ornate = #6D422B
Rock_Sandstone_Red_Brick_Pillar_Base = #864E2E
Rock_Sandstone_Red_Brick_Pillar_Middle = #864E2E
Rock_Sandstone_Red_Brick_Roof = #835333
Rock_Sandstone_Red_Brick_Roof_Flat = #835333
Rock_Sandstone_Red_Brick_Roof_Hollow = #835333
Rock_Sandstone_Red_Brick_Roof_Shallow = #835333
Rock_Sandstone_Red_Brick_Roof_Steep = #835333
Rock_Sandstone_Red_Brick_Smooth = #874D33
Rock_Sandstone_Red_Brick_Smooth_Half = #874D33
Rock_Sandstone_Red_Brick_Stairs = #7A472C
Rock_Sandstone_Red_Brick_Wall = #774429
Rock_Sandstone_Red_Cobble = #7D4B2D
Rock_Sandstone_Red_Cobble_Beam = #79492C
Rock_Sandstone_Red_Cobble_Half = #7D4B2D
Rock_Sandstone_Red_Cobble_Roof = #74472C
Rock_Sandstone_Red_Cobble_Roof_Flat = #74472C
Rock_Sandstone_Red_Cobble_Roof_Hollow = #74472C
Rock_Sandstone_Red_Cobble_Roof_Shallow = #74472C
Rock_Sandstone_Red_Cobble_Roof_Steep = #74472C
Rock_Sandstone_Red_Cobble_Stairs = #7B4A2C
Rock_Sandstone_Red_Cobble_Wall = #734126
Rock_Sandstone_Red_Stalactite_Large = #814D2F
Rock_Sandstone_Red_Stalactite_Small = #814D2F
Rock_Sandstone_Stalactite_Large = #B78446
Rock_Sandstone_Stalactite_Small = #B78446
Rock_Sandstone_White = #D5B06E
Rock_Sandstone_White_Brick = #DBB772
Rock_Sandstone_White_Brick_Beam = #D9BA70
Rock_Sandstone_White_Brick_Decorative = #DCB872
Rock_Sandstone_White_Brick_Half = #DBB772
Rock_Sandstone_White_Brick_Ornate = #D1B372
Rock_Sandstone_White_Brick_Pillar_Base = #DFBD75
Rock_Sandstone_White_Brick_Pillar_Middle = #DFBD75
Rock_Sandstone_White_Brick_Roof = #C79F63
Rock_Sandstone_White_Brick_Roof_Flat = #C79F63
Rock_Sandstone_White_Brick_Roof_Hollow = #C79F63
Rock_Sandstone_White_Brick_Roof_Shallow = #C79F63
Rock_Sandstone_White_Brick_Roof_Steep = #C79F63
Rock_Sandstone_White_Brick_Smooth = #DDBC77
Rock_Sandstone_White_Brick_Smooth_Half = #DDBC77
Rock_Sandstone_White_Brick_Stairs = #DBB772
Rock_Sandstone_White_Brick_Wall = #C29D63
Rock_Sandstone_White_Cobble = #D0A867
Rock_Sandstone_White_Cobble_Beam = #CEA666
Rock_Sandstone_White_Cobble_Half = #D0A867
Rock_Sandstone_White_Cobble_Roof = #BC965D
Rock_Sandstone_White_Cobble_Roof_Flat = #BC965D
Rock_Sandstone_White_Cobble_Roof_Hollow = #BC965D
Rock_Sandstone_White_Cobble_Roof_Shallow = #BC965D
Rock_Sandstone_White_Cobble_Roof_Steep = #BC965D
Rock_Sandstone_White_Cobble_Stairs = #CFA766
Rock_Sandstone_White_Cobble_Wall = #BE975D
Rock_Sandstone_White_Stalactite_Large = #D2AA6A
Rock_Sandstone_White_Stalactite_Small = #D2AA6A
Rock_Shale = #3E4746
Rock_Shale_Brick = #2F4047
Rock_Shale_Brick_Beam = #314349
Rock_Shale_Brick_Decorative = #2E3F45
Rock_Shale_Brick_Half = #304148
Rock_Shale_Brick_Ornate = #2F3F46
Rock_Shale_Brick_Pillar_Base = #2F3F47
Rock_Shale_Brick_Pillar_Middle = #2F3F47
Rock_Shale_Brick_Roof = #2B3940
Rock_Shale_Brick_Roof_Flat = #2B3940
Rock_Shale_Brick_Roof_Hollow = #2B3940
Rock_Shale_Brick_Roof_Shallow = #2B3940
Rock_Shale_Brick_Roof_Steep = #2B3940
Rock_Shale_Brick_Smooth = #2F3F46
Rock_Shale_Brick_Smooth_Half = #2F3F46
Rock_Shale_Brick_Stairs = #304148
Rock_Shale_Brick_Wall = #343F43
Rock_Shale_Cobble = #2C3C41
Rock_Shale_Cobble_Beam = #2C3B41
Rock_Shale_Cobble_Corner = #2D3C42
Rock_Shale_Cobble_Half = #2D3C42
Rock_Shale_Cobble_Roof = #28373B
Rock_Shale_Cobble_Roof_Flat = #28373B
Rock_Shale_Cobble_Roof_Hollow = #28373B
Rock_Shale_Cobble_Roof_Shallow = #28373B
Rock_Shale_Cobble_Roof_Steep = #28373B
Rock_Shale_Cobble_Stairs = #2D3D42
Rock_Shale_Cobble_Wall = #26363C
Rock_Shale_Stalactites_Large = #3E4746
Rock_Shale_Stalactites_Small = #3E4746
Rock_Slate = #28292A
Rock_Slate_Cobble = #27292A
Rock_Slate_Cobble_Beam = #27292A
Rock_Slate_Cobble_Corner = #27292A
Rock_Slate_Cobble_Half = #27292A
Rock_Slate_Cobble_Roof = #242526
Rock_Slate_Cobble_Roof_Flat = #242526
Rock_Slate_Cobble_Roof_Hollow = #242526
Rock_Slate_Cobble_Roof_Shallow = #242526
Rock_Slate_Cobble_Roof_Steep = #242526
Rock_Slate_Cobble_Stairs = #252627
Rock_Slate_Cobble_Wall = #292A2B
Rock_Slate_Stalactite_Large = #28292A
Rock_Slate_Stalactite_Small = #28292A
Rock_Stone = #787658
Rock_Stone_Aqua = #476B5F
Rock_Stone_Aqua_Brick_Smooth_Half = #476B5F
Rock_Stone_Brick = #605F4A
Rock_Stone_Brick_Beam = #65644D
Rock_Stone_Brick_Decorative = #7C7A61
Rock_Stone_Brick_Half = #605F4A
Rock_Stone_Brick_Mossy = #545A39
Rock_Stone_Brick_Ornate = #5C5B48
Rock_Stone_Brick_Pillar_Base = #76745C
Rock_Stone_Brick_Pillar_Middle = #76745C
Rock_Stone_Brick_Roof = #5C5B48
Rock_Stone_Brick_Roof_Flat = #5C5B48
Rock_Stone_Brick_Roof_Hollow = #5C5B48
Rock_Stone_Brick_Roof_Shallow = #5C5B48
Rock_Stone_Brick_Roof_Steep = #5C5B48
Rock_Stone_Brick_Smooth = #7C7A61
Rock_Stone_Brick_Smooth_Half = #7C7A61
Rock_Stone_Brick_Stairs = #62614C
Rock_Stone_Brick_Wall = #696752
Rock_Stone_Cobble = #6B6549
Rock_Stone_Cobble_Beam = #615E45
Rock_Stone_Cobble_Corner = #6A6448
Rock_Stone_Cobble_Half = #6A6448
Rock_Stone_Cobble_Mossy = #5B603B
Rock_Stone_Cobble_Mossy_Half = #5B603B
Rock_Stone_Cobble_Roof = #554F3B
Rock_Stone_Cobble_Roof_Flat = #554F3B
Rock_Stone_Cobble_Roof_Hollow = #554F3B
Rock_Stone_Cobble_Roof_Shallow = #554F3B
Rock_Stone_Cobble_Roof_Steep = #554F3B
Rock_Stone_Cobble_Stairs = #5F5C44
Rock_Stone_Cobble_Wall = #575540
Rock_Stone_Mossy = #67743E
Rock_Stone_Stalactite_Large = #787759
Rock_Stone_Stalactite_Small = #787759
Rock_Volcanic = #322828
Rock_Volcanic_Beam = #423534
Rock_Volcanic_Brick = #4C403E
Rock_Volcanic_Brick_Beam = #423534
Rock_Volcanic_Brick_Decorative = #493E3C
Rock_Volcanic_Brick_Half = #4C403E
Rock_Volcanic_Brick_Ornate = #4D413F
Rock_Volcanic_Brick_Pillar_Base = #4D413F
Rock_Volcanic_Brick_Pillar_Middle = #4D413F
Rock_Volcanic_Brick_Roof = #3F3432
Rock_Volcanic_Brick_Roof_Flat = #3F3432
Rock_Volcanic_Brick_Roof_Hollow = #3F3432
Rock_Volcanic_Brick_Roof_Shallow = #3F3432
Rock_Volcanic_Brick_Roof_Steep = #3F3432
Rock_Volcanic_Brick_Smooth = #4B3F3E
Rock_Volcanic_Brick_Smooth_Half = #4B3F3E
Rock_Volcanic_Brick_Stairs = #483E3C
Rock_Volcanic_Brick_Wall = #433836
Rock_Volcanic_Cobble = #3B3232
Rock_Volcanic_Cobble_Beam = #3C3232
Rock_Volcanic_Cobble_Half = #3B3232
Rock_Volcanic_Cobble_Roof = #372F2C
Rock_Volcanic_Cobble_Roof_Flat = #372F2C
Rock_Volcanic_Cobble_Roof_Hollow = #372F2C
Rock_Volcanic_Cobble_Roof_Shallow = #372F2C
Rock_Volcanic_Cobble_Roof_Steep = #372F2C
Rock_Volcanic_Cobble_Stairs = #3B3232
Rock_Volcanic_Cobble_Wall = #372F2F
Rock_Volcanic_Cracked_Lava = #362928
Rock_Volcanic_Cracked_Poisoned = #302C2A
Rock_Volcanic_Half = #322828
Rock_Volcanic_Stalactite_Large = #322828
Rock_Volcanic_Stalactite_Small = #322828
Rubble_Aqua = #294D48
Rubble_Aqua_Medium = #294D48
Rubble_Basalt = #3E3C28
Rubble_Basalt_Medium = #3E3C28
Rubble_Calcite = #91999E
Rubble_Calcite_Medium = #91999E
Rubble_Ice = #B1CDDE
Rubble_Ice_Medium = #B1CDDE
Rubble_Marble = #98978C
Rubble_Marble_Medium = #98978C
Rubble_Quartzite = #968553
Rubble_Quartzite_Medium = #968553
Rubble_Sandstone = #AA7C3D
Rubble_Sandstone_Medium = #AA7C3D
Rubble_Sandstone_Red = #75442B
Rubble_Sandstone_Red_Medium = #75442B
Rubble_Sandstone_White = #DFBB61
Rubble_Sandstone_White_Medium = #DFBB61
Rubble_Shale = #38413F
Rubble_Shale_Medium = #38413F
Rubble_Slate = #272728
Rubble_Slate_Medium = #272728
Rubble_Stone = #5A5942
Rubble_Stone_Medium = #5A5942
Rubble_Stone_Mossy = #4D632F
Rubble_Stone_Mossy_Medium = #4D632F
Rubble_Volcanic = #2F2626
Rubble_Volcanic_Medium = #2F2626
Slime_Red** = #E65E4D
Slime** = #3AAC4C
Soil_Ash = #373737
Soil_Clay = #925F38
Soil_Clay_Black = #1E1C17
Soil_Clay_Blue = #2E4057
Soil_Clay_Brick = #603E23
Soil_Clay_Brick_Beam = #603E23
Soil_Clay_Brick_Half = #603E23
Soil_Clay_Brick_Stairs = #603E23
Soil_Clay_Brick_Wall = #603E23
Soil_Clay_Cyan = #2D584D
Soil_Clay_Green = #446939
Soil_Clay_Grey = #5F5A41
Soil_Clay_Lime = #73802E
Soil_Clay_Ocean = #506951
Soil_Clay_Ocean_Brick = #415F49
Soil_Clay_Ocean_Brick_Beam = #47614B
Soil_Clay_Ocean_Brick_Decorative = #46604A
Soil_Clay_Ocean_Brick_Half = #415F49
Soil_Clay_Ocean_Brick_Ornate = #405842
Soil_Clay_Ocean_Brick_Pillar_Base = #3F5A44
Soil_Clay_Ocean_Brick_Pillar_Middle = #3F5A44
Soil_Clay_Ocean_Brick_Roof = #344C38
Soil_Clay_Ocean_Brick_Roof_Flat = #344C38
Soil_Clay_Ocean_Brick_Roof_Hollow = #344C38
Soil_Clay_Ocean_Brick_Roof_Shallow = #344C38
Soil_Clay_Ocean_Brick_Roof_Steep = #344C38
Soil_Clay_Ocean_Brick_Smooth = #46604A
Soil_Clay_Ocean_Brick_Smooth_Half = #46614B
Soil_Clay_Ocean_Brick_Stairs = #445F4A
Soil_Clay_Ocean_Brick_Wall = #3E5943
Soil_Clay_Ocean_Stalactite_Large = #506951
Soil_Clay_Ocean_Stalactite_Small = #506951
Soil_Clay_Orange = #AD7C40
Soil_Clay_Pink = #7E514C
Soil_Clay_Purple = #60414B
Soil_Clay_Red = #683A29
Soil_Clay_Smooth_Black = #202020
Soil_Clay_Smooth_Blue = #405A86
Soil_Clay_Smooth_Cyan = #6F97A5
Soil_Clay_Smooth_Green = #5B7E61
Soil_Clay_Smooth_Grey = #59543D
Soil_Clay_Smooth_Lime = #8BAE4F
Soil_Clay_Smooth_Orange = #9E682B
Soil_Clay_Smooth_Pink = #9F6C7E
Soil_Clay_Smooth_Purple = #6A4676
Soil_Clay_Smooth_Red = #7E4333
Soil_Clay_Smooth_White = #CFCFCF
Soil_Clay_Smooth_Yellow = #CFB561
Soil_Clay_Stalactite_Large = #925F38
Soil_Clay_Stalactite_Small = #925F38
Soil_Clay_White = #CAC8C3
Soil_Clay_Yellow = #CCA055
Soil_Dirt = #8A652C
Soil_Dirt_Burnt = #513B29
Soil_Dirt_Cold = #4B443B
Soil_Dirt_Dry = #A07840
Soil_Dirt_Poisoned = #4B3433
Soil_Dirt_Tilled = #623D26
Soil_Grass = $grass
Soil_Grass_Burnt = $grass
Soil_Grass_Cold = $grass
Soil_Grass_Deep = #46801E
Soil_Grass_Dry = $grass
Soil_Grass_Full = $grass
Soil_Grass_Sunny = #709C2C
Soil_Grass_Wet = $grass
Soil_Gravel = #736F4C
Soil_Gravel_Half = #736F4C
Soil_Gravel_Mossy = #6B7041
Soil_Gravel_Mossy_Half = #736F4C
Soil_Gravel_Sand = #C39A48
Soil_Gravel_Sand_Half = #736F4C
Soil_Gravel_Sand_Red = #A36939
Soil_Gravel_Sand_Red_Half = #736F4C
Soil_Gravel_Sand_White = #CAAE66
Soil_Gravel_Sand_White_Half = #736F4C
Soil_Hive = #61422E
Soil_Hive_Brick = #422D25
Soil_Hive_Brick_Beam = #422D25
Soil_Hive_Brick_Fence = #4D3F2E
Soil_Hive_Brick_Half = #422D25
Soil_Hive_Brick_Smooth = #4B362E
Soil_Hive_Brick_Smooth_Half = #4B362E
Soil_Hive_Brick_Stairs = #412E24
Soil_Hive_Corrupted = #382E3B
Soil_Hive_Corrupted_Brick = #2D2836
Soil_Hive_Corrupted_Brick_Beam = #2D2836
Soil_Hive_Corrupted_Brick_Half = #2D2836
Soil_Hive_Corrupted_Brick_Smooth = #322D37
Soil_Hive_Corrupted_Brick_Smooth_Half = #322D37
Soil_Hive_Corrupted_Brick_Stairs = #2D2836
Soil_Leaves = $grass
Soil_Mud = #4D2F20
Soil_Mud_Dry = #6A4227
Soil_Needles = #603A25
Soil_Pathway = #715328
Soil_Pathway_Half = #715428
Soil_Pathway_Quarter = #715428
Soil_Pathway_ThreeQuarter = #715428
Soil_Pebbles = #A8A38D
Soil_Pebbles_Frozen = #434847
Soil_Roots_Poisoned = #392F31
Soil_Sand = #CFA643
Soil_Sand_Ashen = #9A9A8E
Soil_Sand_Red = #B1743A
Soil_Sand_White = #E0C469
Soil_Sand_White_Path_Half = #C39A48
Soil_Seaweed_Block = $grass
Soil_Snow = #DAF0F4
Soil_Snow_Brick = #E2F1F4
Soil_Snow_Brick_Beam = #E2F1F4
Soil_Snow_Brick_Half = #E2F1F4
Soil_Snow_Brick_Stairs = #E2F1F4
Soil_Snow_Brick_Wall = #E2F1F4
Soil_Snow_Half = #DAF0F4
Spawn_Butterfly = #000000
Spawn_Portal = #000000
Spawn_Temple_Circle = #000000
Spawn_Temple_Circle_Flipped = #000000
Spawn_Temple_Circle_Small = #000000
Spawn_Temple_Helix = #000000
Spawn_Temple_RoofSparks = #000000
Spawn_TempleLeaves = #000000
Spawn_TempleLeaves_Small = #000000
Spawn_Wind = #000000
Spawner_Rat = #848273
Stalactite_Smoke_Floor = #787759
Survival_Trap_Grass = $grass
Survival_Trap_Snapjaw = #656261
Survival_Trap_Spike_Iron = #9E9E9E
Survival_Trap_Spike_Wood = #664428
Survival_Trap_Spike_Wood_Large = #9E7949
Tar** = #372721
Teleporter = #5E5E4C
Template_Crop_Berry_Block = #2F4E10
Template_Crop_Block = #5C4B2C
Template_Food = #949F2D
Template_Fruit = #8D2A10
Test_All_Rotation = #193D39
Test_Objective_Line_Interaction = #D3CA9B
Tinkering_Target_Dummy = #633E2A
Tool_Feedbag = #946533
Tool_Fertilizer = #64402A
Tool_Fishing_Trap = #283340
Trap_Ancient_Platform = #3D3322
Trap_Ice = #CDEAF8
Trap_Slate = #262728
Tree_Sap_Glob = #F97F10
Vehicle_Wood_Boat = #472A18
Vehicle_Wood_Raft = #56331A
VoidInvasion_Portal = #4D474F
Water_Test** = $water
Water** = $water
Winter_Holiday_Wreath = #514B2B
WinterHoliday_Cane = #E7787E
WinterHoliday_Garland = #514B2B
WinterHoliday_Lights = #767071
WinterHoliday_Ornament_Bauble = #B86C17
WinterHoliday_Single_Light = #AB8947
WinterHoliday_Snowflake = #8AB6C7
WinterHoliday_Snowman = #92868F
WinterHoliday_Stocking = #4E462F
WinterHoliday_WinterRoll = #8B4423
Wood_Amber_Branch_Corner = #4E2A2D
Wood_Amber_Branch_Long = #4E2A2D
Wood_Amber_Branch_Short = #4E2A2D
Wood_Amber_Roots = #351C28
Wood_Amber_Trunk = #AE6C35
Wood_Amber_Trunk_Full = #3D1C2D
Wood_Ash_Branch_Corner = #432D26
Wood_Ash_Branch_Long = #432D26
Wood_Ash_Branch_Short = #432D26
Wood_Ash_Roots = #3C2421
Wood_Ash_Trunk = #775C46
Wood_Ash_Trunk_Full = #452F27
Wood_Aspen_Branch_Corner = #9B8B6E
Wood_Aspen_Branch_Long = #9B8B6E
Wood_Aspen_Branch_Short = #9B8B6E
Wood_Aspen_Roots = #93866D
Wood_Aspen_Trunk = #AE9C7B
Wood_Aspen_Trunk_Full = #AD9C7F
Wood_Azure_Branch_Corner = #4A3039
Wood_Azure_Branch_Long = #4A3039
Wood_Azure_Branch_Short = #4A3039
Wood_Azure_Roots = #351E25
Wood_Azure_Trunk = #615565
Wood_Azure_Trunk_Full = #4D2D36
Wood_Bamboo_Branch_Long = #899B53
Wood_Bamboo_Branch_Long_Deco = #B38845
Wood_Bamboo_Trunk = #7C8F4F
Wood_Bamboo_Trunk_Deco = #A87C3E
Wood_Banyan_Branch_Corner = #775833
Wood_Banyan_Branch_Long = #775833
Wood_Banyan_Branch_Short = #775833
Wood_Banyan_Roots = #6C4D2A
Wood_Banyan_Trunk = #8E6D43
Wood_Banyan_Trunk_Full = #725233
Wood_Beech_Branch_Corner = #664827
Wood_Beech_Branch_Long = #664827
Wood_Beech_Branch_Short = #664827
Wood_Beech_Roots = #654426
Wood_Beech_Trunk = #845F3C
Wood_Beech_Trunk_Full = #78512C
Wood_Birch_Branch_Corner = #C5B8A8
Wood_Birch_Branch_Long = #C5B8A8
Wood_Birch_Branch_Short = #C5B8A8
Wood_Birch_Roots = #9D8F82
Wood_Birch_Trunk = #CAB28C
Wood_Birch_Trunk_Full = #CDBCAB
Wood_Blackwood_Beam = #1A1813
Wood_Blackwood_Decorative = #181713
Wood_Blackwood_Fence = #171511
Wood_Blackwood_Fence_Gate = #1F1D19
Wood_Blackwood_Ornate = #241F0F
Wood_Blackwood_Planks = #1B1A16
Wood_Blackwood_Planks_Half = #1B1A16
Wood_Blackwood_Roof = #1F1C18
Wood_Blackwood_Roof_Flat = #1F1C18
Wood_Blackwood_Roof_Hollow = #1F1C18
Wood_Blackwood_Roof_Shallow = #1F1C18
Wood_Blackwood_Roof_Steep = #1F1C18
Wood_Blackwood_Stairs = #1C1A16
Wood_Bottletree_Branch_Corner = #C5BBA7
Wood_Bottletree_Branch_Long = #C5BBA7
Wood_Bottletree_Branch_Short = #C5BBA7
Wood_Bottletree_Roots = #AB9F8C
Wood_Bottletree_Trunk = #D2C3A8
Wood_Bottletree_Trunk_Full = #C7BEAC
Wood_Burnt_Branch_Corner = #292929
Wood_Burnt_Branch_Long = #292929
Wood_Burnt_Branch_Short = #292929
Wood_Burnt_Roots = #282828
Wood_Burnt_Trunk = #2A2A2B
Wood_Burnt_Trunk_Full = #282829
Wood_Camphor_Branch_Corner = #979086
Wood_Camphor_Branch_Long = #979086
Wood_Camphor_Branch_Short = #979086
Wood_Camphor_Roots = #918980
Wood_Camphor_Trunk = #D3CFC2
Wood_Camphor_Trunk_Full = #8E857B
Wood_Cedar_Branch_Corner = #5C321C
Wood_Cedar_Branch_Long = #5C321C
Wood_Cedar_Branch_Short = #5C321C
Wood_Cedar_Roots = #593320
Wood_Cedar_Trunk = #77492E
Wood_Cedar_Trunk_Full = #6A3F24
Wood_Crystal_Branch_Corner = #333239
Wood_Crystal_Branch_Long = #333239
Wood_Crystal_Branch_Short = #333239
Wood_Crystal_Roots = #191916
Wood_Crystal_Trunk = #A07D8D
Wood_Crystal_Trunk_Full = #25292F
Wood_Darkwood_Beam = #371E13
Wood_Darkwood_Decorative = #42261B
Wood_Darkwood_Fence = #4C291D
Wood_Darkwood_Fence_Gate = #41261B
Wood_Darkwood_Ornate = #3B2116
Wood_Darkwood_Planks = #3F2519
Wood_Darkwood_Planks_Half = #3D2217
Wood_Darkwood_Roof = #4C261B
Wood_Darkwood_Roof_Flat = #4C261B
Wood_Darkwood_Roof_Hollow = #4C261B
Wood_Darkwood_Roof_Shallow = #4C261B
Wood_Darkwood_Roof_Steep = #4C261B
Wood_Darkwood_Stairs = #3D2318
Wood_Deadwood_Beam = #352C1D
Wood_Deadwood_Decorative = #3A3020
Wood_Deadwood_Fence = #3E3423
Wood_Deadwood_Fence_Gate = #3C3222
Wood_Deadwood_Ornate = #3D3322
Wood_Deadwood_Planks = #3E3523
Wood_Deadwood_Planks_Half = #413724
Wood_Deadwood_Roof = #53462D
Wood_Deadwood_Roof_Flat = #53462D
Wood_Deadwood_Roof_Hollow = #53462D
Wood_Deadwood_Roof_Shallow = #53462D
Wood_Deadwood_Roof_Steep = #53462D
Wood_Deadwood_Stairs = #433925
Wood_Dry_Branch_Corner = #8B6F49
Wood_Dry_Branch_Long = #8B6F49
Wood_Dry_Branch_Short = #8B6F49
Wood_Dry_Roots = #674F39
Wood_Dry_Trunk = #9F8056
Wood_Dry_Trunk_Full = #886B47
Wood_Drywood_Beam = #9E7F57
Wood_Drywood_Decorative = #8F704A
Wood_Drywood_Fence = #9A7C54
Wood_Drywood_Fence_Gate = #9E825E
Wood_Drywood_Ornate = #867254
Wood_Drywood_Planks = #967851
Wood_Drywood_Planks_Half = #977852
Wood_Drywood_Roof = #817455
Wood_Drywood_Roof_Flat = #817455
Wood_Drywood_Roof_Hollow = #817455
Wood_Drywood_Roof_Shallow = #817455
Wood_Drywood_Roof_Steep = #817455
Wood_Drywood_Stairs = #977851
Wood_Fig_Blue_Branch_Corner = #7D3D39
Wood_Fig_Blue_Branch_Long = #7D3D39
Wood_Fig_Blue_Branch_Short = #7D3D39
Wood_Fig_Blue_Roots = #733635
Wood_Fig_Blue_Trunk = #5E2D2F
Wood_Fig_Blue_Trunk_Full = #8C433E
Wood_Fir_Branch_Corner = #422C20
Wood_Fir_Branch_Long = #422C20
Wood_Fir_Branch_Short = #422C20
Wood_Fir_Roots = #36231C
Wood_Fir_Trunk = #795639
Wood_Fir_Trunk_Full = #432E23
Wood_Fire_Branch_Corner = #441309
Wood_Fire_Branch_Long = #441309
Wood_Fire_Branch_Short = #441309
Wood_Fire_Trunk = #6F1208
Wood_Fire_Trunk_Full = #4E170E
Wood_Gnarled_Roots = #462E25
Wood_Goldenwood_Beam = #976E33
Wood_Goldenwood_Decorative = #865B2E
Wood_Goldenwood_Fence = #8A5F33
Wood_Goldenwood_Fence_Gate = #946C3E
Wood_Goldenwood_Ornate = #865D2E
Wood_Goldenwood_Planks = #906633
Wood_Goldenwood_Planks_Half = #906633
Wood_Goldenwood_Roof = #81592F
Wood_Goldenwood_Roof_Flat = #81592F
Wood_Goldenwood_Roof_Hollow = #81592F
Wood_Goldenwood_Roof_Shallow = #81592F
Wood_Goldenwood_Roof_Steep = #81592F
Wood_Goldenwood_Stairs = #916734
Wood_Greenwood_Beam = #7C8148
Wood_Greenwood_Decorative = #717844
Wood_Greenwood_Fence = #7A7C47
Wood_Greenwood_Fence_Gate = #7C7C45
Wood_Greenwood_Ornate = #6A6E3F
Wood_Greenwood_Planks = #757A46
Wood_Greenwood_Planks_Half = #757A46
Wood_Greenwood_Roof = #595233
Wood_Greenwood_Roof_Flat = #595233
Wood_Greenwood_Roof_Hollow = #595233
Wood_Greenwood_Roof_Shallow = #595233
Wood_Greenwood_Roof_Steep = #595233
Wood_Greenwood_Stairs = #767B47
Wood_Gumboab_Branch_Corner = #7B7062
Wood_Gumboab_Branch_Long = #7B7062
Wood_Gumboab_Branch_Short = #7B7062
Wood_Gumboab_Roots = #736A5B
Wood_Gumboab_Trunk = #9C896F
Wood_Gumboab_Trunk_Full = #766C60
Wood_Hardwood_Beam = #572F1E
Wood_Hardwood_Decorative = #5C3823
Wood_Hardwood_Fence = #5E3525
Wood_Hardwood_Fence_Gate = #503023
Wood_Hardwood_Ornate = #53301E
Wood_Hardwood_Planks = #593621
Wood_Hardwood_Planks_Half = #593621
Wood_Hardwood_Roof = #65391D
Wood_Hardwood_Roof_Flat = #65391D
Wood_Hardwood_Roof_Hollow = #65391D
Wood_Hardwood_Roof_Shallow = #65391D
Wood_Hardwood_Roof_Steep = #65391D
Wood_Hardwood_Stairs = #563621
Wood_Ice_Trunk = #D4ECED
Wood_Jungle_Branch_Corner = #515222
Wood_Jungle_Branch_Long = #515222
Wood_Jungle_Branch_Short = #515222
Wood_Jungle_Roots = #4A4B21
Wood_Jungle_Trunk = #8E863F
Wood_Jungle_Trunk_Full = #44461B
Wood_Lightwood_Beam = #C7AF91
Wood_Lightwood_Decorative = #BFA88B
Wood_Lightwood_Fence = #BEA78C
Wood_Lightwood_Fence_Gate = #BFAB91
Wood_Lightwood_Ornate = #BCA281
Wood_Lightwood_Planks = #C1AA8C
Wood_Lightwood_Planks_Half = #C1AA8C
Wood_Lightwood_Roof = #9A8B77
Wood_Lightwood_Roof_Flat = #9A8B77
Wood_Lightwood_Roof_Hollow = #9A8B77
Wood_Lightwood_Roof_Shallow = #9A8B77
Wood_Lightwood_Roof_Steep = #9A8B77
Wood_Lightwood_Stairs = #B9A286
Wood_Maple_Branch_Corner = #5A3F3C
Wood_Maple_Branch_Long = #5A3F3C
Wood_Maple_Branch_Short = #5A3F3C
Wood_Maple_Roots = #422C2C
Wood_Maple_Trunk = #936D59
Wood_Maple_Trunk_Full = #5D4141
Wood_Oak_Branch_Corner = #532F1F
Wood_Oak_Branch_Long = #532F1F
Wood_Oak_Branch_Short = #532F1F
Wood_Oak_Roots = #44261B
Wood_Oak_Trunk = #865738
Wood_Oak_Trunk_Full = #572D1F
Wood_Oak_Trunk_Half = #502B1C
Wood_Oak_Trunk_Stairs = #502B1C
Wood_Palm_Branch_Corner = #8C6230
Wood_Palm_Branch_Long = #8C6230
Wood_Palm_Branch_Short = #8C6230
Wood_Palm_Roots = #815A2D
Wood_Palm_Trunk = #A67937
Wood_Palm_Trunk_Full = #A07536
Wood_Palo_Branch_Corner = #A49C56
Wood_Palo_Branch_Long = #A49C56
Wood_Palo_Branch_Short = #A49C56
Wood_Palo_Roots = #867E3B
Wood_Palo_Trunk = #B1A961
Wood_Palo_Trunk_Full = #B6AE63
Wood_Petrified_Branch_Corner = #3F3937
Wood_Petrified_Branch_Long = #3F3937
Wood_Petrified_Branch_Short = #3F3937
Wood_Petrified_Roots = #393231
Wood_Petrified_Trunk = #6B6462
Wood_Petrified_Trunk_Full = #3C3634
Wood_Poisoned_Branch_Corner = #2B232D
Wood_Poisoned_Branch_Long = #2B232D
Wood_Poisoned_Branch_Short = #2B232D
Wood_Poisoned_Roots = #292130
Wood_Poisoned_Trunk = #342F22
Wood_Poisoned_Trunk_Full = #281F2E
Wood_Redwood_Beam = #65321B
Wood_Redwood_Branch_Corner = #663221
Wood_Redwood_Branch_Long = #663221
Wood_Redwood_Branch_Short = #663221
Wood_Redwood_Decorative = #61301C
Wood_Redwood_Fence = #683520
Wood_Redwood_Fence_Gate = #77462E
Wood_Redwood_Ornate = #5A2D19
Wood_Redwood_Planks = #63311C
Wood_Redwood_Planks_Half = #63311C
Wood_Redwood_Roof = #57382E
Wood_Redwood_Roof_Flat = #57382E
Wood_Redwood_Roof_Hollow = #57382E
Wood_Redwood_Roof_Shallow = #57382E
Wood_Redwood_Roof_Steep = #57382E
Wood_Redwood_Roots = #592B1F
Wood_Redwood_Stairs = #63321D
Wood_Redwood_Trunk = #6E3D25
Wood_Redwood_Trunk_Full = #6D3720
Wood_Sallow_Branch_Corner = #553F14
Wood_Sallow_Branch_Long = #553F14
Wood_Sallow_Branch_Short = #553F14
Wood_Sallow_Roots = #533D1B
Wood_Sallow_Trunk = #6D5A22
Wood_Sallow_Trunk_Full = #563F11
Wood_Softwood_Beam = #5A3A23
Wood_Softwood_Decorative = #6A452A
Wood_Softwood_Fence = #6B4326
Wood_Softwood_Fence_Gate = #5B3F2B
Wood_Softwood_Ornate = #684329
Wood_Softwood_Planks = #70492C
Wood_Softwood_Planks_Half = #6F482C
Wood_Softwood_Roof = #8A6039
Wood_Softwood_Roof_Flat = #8A6039
Wood_Softwood_Roof_Hollow = #8A6039
Wood_Softwood_Roof_Shallow = #8A6039
Wood_Softwood_Roof_Steep = #8A6039
Wood_Softwood_Stairs = #6F482C
Wood_Spiral_Branch_Corner = #97AEAB
Wood_Spiral_Branch_Long = #97AEAB
Wood_Spiral_Branch_Short = #97AEAB
Wood_Spiral_Roots = #839996
Wood_Spiral_Trunk = #A3BFBC
Wood_Spiral_Trunk_Full = #91A7A4
Wood_Sticks = #522C1D
Wood_Stormbark_Branch_Corner = #64765A
Wood_Stormbark_Branch_Long = #64765A
Wood_Stormbark_Branch_Short = #64765A
Wood_Stormbark_Roots = #556E4E
Wood_Stormbark_Trunk = #798E86
Wood_Stormbark_Trunk_Full = #5F7252
Wood_Stripped_Deco = #D8B783
Wood_Torch_Wall = #615445
Wood_Tropicalwood_Beam = #CAA059
Wood_Tropicalwood_Decorative = #BF944F
Wood_Tropicalwood_Fence = #B78F4D
Wood_Tropicalwood_Fence_Gate = #BF9A58
Wood_Tropicalwood_Ornate = #AF8946
Wood_Tropicalwood_Planks = #C59B55
Wood_Tropicalwood_Planks_Half = #BA9352
Wood_Tropicalwood_Roof = #A48948
Wood_Tropicalwood_Roof_Flat = #A48948
Wood_Tropicalwood_Roof_Hollow = #A48948
Wood_Tropicalwood_Roof_Shallow = #A48948
Wood_Tropicalwood_Roof_Steep = #A48948
Wood_Tropicalwood_Stairs = #C59A55
Wood_Village_Wall_Blue_Full = #412F33
Wood_Village_Wall_Cyan_Full = #49423E
Wood_Village_Wall_Full = #927658
Wood_Village_Wall_Green_Full = #403822
Wood_Village_Wall_Grey_Full = #604C45
Wood_Village_Wall_Lime_Full = #514327
Wood_Village_Wall_Red_Full = #673425
Wood_Village_Wall_White_Full = #6B5145
Wood_Village_Wall_Yellow_Full = #714729
Wood_Windwillow_Branch_Corner = #B28833
Wood_Windwillow_Branch_Long = #B28833
Wood_Windwillow_Branch_Short = #B28833
Wood_Windwillow_Roots = #9A7733
Wood_Windwillow_Trunk = #E1E1BF
Wood_Windwillow_Trunk_Full = #E0B65D
Wood_Wisteria_Wild_Branch_Corner = #907C43
Wood_Wisteria_Wild_Branch_Long = #907C43
Wood_Wisteria_Wild_Branch_Short = #907C43
Wood_Wisteria_Wild_Roots = #85733C
Wood_Wisteria_Wild_Trunk = #AE9155
Wood_Wisteria_Wild_Trunk_Full = #8E7B46
