<!DOCTYPE html>
<html>
<head>
    <title>Live Map | DevenSMP</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- OpenLayers  -->
    <link rel="stylesheet" type="text/css" href="lib/ol.css">
    <script src="lib/ol.js"></script>
    <!-- OpenLayers Context Menu -->
    <link href="lib/ol-contextmenu.css" rel="stylesheet">
    <script src="lib/ol-contextmenu.iife.js"></script>
    <!-- Toastify -->
    <script type="text/javascript" src="lib/toastify-js.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/toastify-js.min.css">
    <!-- Map metadata -->
    <script type="text/javascript" src="unmined.map.properties.js"></script>
    <script type="text/javascript" src="unmined.map.regions.js"></script>
    <script type="text/javascript" src="unmined.map.players.js"></script>
    <!-- Custom markers -->
    <script type="text/javascript" src="custom.markers.js"></script>
    <!-- JS and CSS -->
    <script type="text/javascript" src="unmined.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    </style>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript">
        if (UnminedCustomMarkers && UnminedCustomMarkers.isEnabled && UnminedCustomMarkers.markers) {
            UnminedMapProperties.markers = UnminedMapProperties.markers.concat(UnminedCustomMarkers.markers);
        }
        if (UnminedPlayers && UnminedPlayers.length > 0) {
            UnminedMapProperties.playerMarkers = Unmined.createPlayerMarkers(UnminedPlayers);
        }
        const mapElement = document.getElementById('map');
        const unmined = new Unmined(mapElement, UnminedMapProperties, UnminedRegions);
    </script>
</body>
</html>
